"ensembl_gene_id","hgnc_symbol","gene_biotype","GO_category","kegg","Cluster","Core","DEG","description"
"ENSG00000003400","CASP10","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","caspase 10 [Source:HGNC Symbol;Acc:HGNC:1500]"
"ENSG00000003402","CFLAR","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","CASP8 and FADD like apoptosis regulator [Source:HGNC Symbol;Acc:HGNC:1876]"
"ENSG00000004487","KDM1A","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","lysine demethylase 1A [Source:HGNC Symbol;Acc:HGNC:29079]"
"ENSG00000005249","PRKAR2B","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","protein kinase cAMP-dependent type II regulatory subunit beta [Source:HGNC Symbol;Acc:HGNC:9392]"
"ENSG00000005810","MYCBP2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","MYC binding protein 2 [Source:HGNC Symbol;Acc:HGNC:23386]"
"ENSG00000006704","GTF2IRD1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","GTF2I repeat domain containing 1 [Source:HGNC Symbol;Acc:HGNC:4661]"
"ENSG00000007866","TEAD3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","TEA domain transcription factor 3 [Source:HGNC Symbol;Acc:HGNC:11716]"
"ENSG00000008086","CDKL5","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","cyclin dependent kinase like 5 [Source:HGNC Symbol;Acc:HGNC:11411]"
"ENSG00000009844","VTA1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","vesicle trafficking 1 [Source:HGNC Symbol;Acc:HGNC:20954]"
"ENSG00000012048","BRCA1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","BRCA1 DNA repair associated [Source:HGNC Symbol;Acc:HGNC:1100]"
"ENSG00000018189","RUFY3","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","RUN and FYVE domain containing 3 [Source:HGNC Symbol;Acc:HGNC:30285]"
"ENSG00000023516","AKAP11","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","A-kinase anchoring protein 11 [Source:HGNC Symbol;Acc:HGNC:369]"
"ENSG00000028839","TBPL1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","TATA-box binding protein like 1 [Source:HGNC Symbol;Acc:HGNC:11589]"
"ENSG00000031081","ARHGAP31","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","Rho GTPase activating protein 31 [Source:HGNC Symbol;Acc:HGNC:29216]"
"ENSG00000047578","KATNIP","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","katanin interacting protein [Source:HGNC Symbol;Acc:HGNC:29068]"
"ENSG00000047644","WWC3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]"
"ENSG00000048540","LMO3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","LIM domain only 3 [Source:HGNC Symbol;Acc:HGNC:6643]"
"ENSG00000050438","SLC4A8","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","solute carrier family 4 member 8 [Source:HGNC Symbol;Acc:HGNC:11034]"
"ENSG00000053770","AP5M1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","adaptor related protein complex 5 subunit mu 1 [Source:HGNC Symbol;Acc:HGNC:20192]"
"ENSG00000056487","PHF21B","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","PHD finger protein 21B [Source:HGNC Symbol;Acc:HGNC:25161]"
"ENSG00000060982","BCAT1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","branched chain amino acid transaminase 1 [Source:HGNC Symbol;Acc:HGNC:976]"
"ENSG00000061676","NCKAP1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","NCK associated protein 1 [Source:HGNC Symbol;Acc:HGNC:7666]"
"ENSG00000065609","SNAP91","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","synaptosome associated protein 91 [Source:HGNC Symbol;Acc:HGNC:14986]"
"ENSG00000065923","SLC9A7","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","solute carrier family 9 member A7 [Source:HGNC Symbol;Acc:HGNC:17123]"
"ENSG00000067992","PDK3","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","pyruvate dehydrogenase kinase 3 [Source:HGNC Symbol;Acc:HGNC:8811]"
"ENSG00000068724","TTC7A","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","tetratricopeptide repeat domain 7A [Source:HGNC Symbol;Acc:HGNC:19750]"
"ENSG00000070961","ATP2B1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","ATPase plasma membrane Ca2+ transporting 1 [Source:HGNC Symbol;Acc:HGNC:814]"
"ENSG00000072041","SLC6A15","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","solute carrier family 6 member 15 [Source:HGNC Symbol;Acc:HGNC:13621]"
"ENSG00000072786","STK10","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","serine/threonine kinase 10 [Source:HGNC Symbol;Acc:HGNC:11388]"
"ENSG00000073969","NSF","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","N-ethylmaleimide sensitive factor, vesicle fusing ATPase [Source:HGNC Symbol;Acc:HGNC:8016]"
"ENSG00000074964","ARHGEF10L","protein_coding","Cytoskeleton organization","No_kegg","AD_cluster3","non core","non DEG","Rho guanine nucleotide exchange factor 10 like [Source:HGNC Symbol;Acc:HGNC:25540]"
"ENSG00000075790","BCAP29","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","B cell receptor associated protein 29 [Source:HGNC Symbol;Acc:HGNC:24131]"
"ENSG00000076067","RBMS2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","RNA binding motif single stranded interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:9909]"
"ENSG00000076555","ACACB","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","acetyl-CoA carboxylase beta [Source:HGNC Symbol;Acc:HGNC:85]"
"ENSG00000078018","MAP2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","microtubule associated protein 2 [Source:HGNC Symbol;Acc:HGNC:6839]"
"ENSG00000078246","TULP3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","TUB like protein 3 [Source:HGNC Symbol;Acc:HGNC:12425]"
"ENSG00000079785","DDX1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","DEAD-box helicase 1 [Source:HGNC Symbol;Acc:HGNC:2734]"
"ENSG00000081019","RSBN1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","round spermatid basic protein 1 [Source:HGNC Symbol;Acc:HGNC:25642]"
"ENSG00000081386","ZNF510","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","zinc finger protein 510 [Source:HGNC Symbol;Acc:HGNC:29161]"
"ENSG00000082397","EPB41L3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","erythrocyte membrane protein band 4.1 like 3 [Source:HGNC Symbol;Acc:HGNC:3380]"
"ENSG00000082556","OPRK1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","opioid receptor kappa 1 [Source:HGNC Symbol;Acc:HGNC:8154]"
"ENSG00000082781","ITGB5","protein_coding","Cytoskeleton organization","No_kegg","AD_cluster3","non core","non DEG","integrin subunit beta 5 [Source:HGNC Symbol;Acc:HGNC:6160]"
"ENSG00000083720","OXCT1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","3-oxoacid CoA-transferase 1 [Source:HGNC Symbol;Acc:HGNC:8527]"
"ENSG00000085365","SCAMP1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","secretory carrier membrane protein 1 [Source:HGNC Symbol;Acc:HGNC:10563]"
"ENSG00000085415","SEH1L","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","SEH1 like nucleoporin [Source:HGNC Symbol;Acc:HGNC:30379]"
"ENSG00000087903","RFX2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","Up-regulated","regulatory factor X2 [Source:HGNC Symbol;Acc:HGNC:9983]"
"ENSG00000089060","SLC8B1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","solute carrier family 8 member B1 [Source:HGNC Symbol;Acc:HGNC:26175]"
"ENSG00000089159","PXN","protein_coding","Cytoskeleton organization","No_kegg","AD_cluster3","non core","non DEG","paxillin [Source:HGNC Symbol;Acc:HGNC:9718]"
"ENSG00000089775","ZBTB25","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","zinc finger and BTB domain containing 25 [Source:HGNC Symbol;Acc:HGNC:13112]"
"ENSG00000091664","SLC17A6","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","solute carrier family 17 member 6 [Source:HGNC Symbol;Acc:HGNC:16703]"
"ENSG00000095319","NUP188","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","nucleoporin 188 [Source:HGNC Symbol;Acc:HGNC:17859]"
"ENSG00000095383","TBC1D2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","TBC1 domain family member 2 [Source:HGNC Symbol;Acc:HGNC:18026]"
"ENSG00000096654","ZNF184","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","zinc finger protein 184 [Source:HGNC Symbol;Acc:HGNC:12975]"
"ENSG00000097007","ABL1","protein_coding","Cytoskeleton organization","No_kegg","AD_cluster3","core","non DEG","ABL proto-oncogene 1, non-receptor tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:76]"
"ENSG00000099338","CATSPERG","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","cation channel sperm associated auxiliary subunit gamma [Source:HGNC Symbol;Acc:HGNC:25243]"
"ENSG00000100030","MAPK1","protein_coding","No enriched GO","kegg","AD_cluster3","non core","non DEG","mitogen-activated protein kinase 1 [Source:HGNC Symbol;Acc:HGNC:6871]"
"ENSG00000100325","ASCC2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","activating signal cointegrator 1 complex subunit 2 [Source:HGNC Symbol;Acc:HGNC:24103]"
"ENSG00000100442","FKBP3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","FKBP prolyl isomerase 3 [Source:HGNC Symbol;Acc:HGNC:3719]"
"ENSG00000100478","AP4S1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","adaptor related protein complex 4 subunit sigma 1 [Source:HGNC Symbol;Acc:HGNC:575]"
"ENSG00000100522","GNPNAT1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","glucosamine-phosphate N-acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:19980]"
"ENSG00000100614","PPM1A","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","protein phosphatase, Mg2+/Mn2+ dependent 1A [Source:HGNC Symbol;Acc:HGNC:9275]"
"ENSG00000100744","GSKIP","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","Down-regulated","GSK3B interacting protein [Source:HGNC Symbol;Acc:HGNC:20343]"
"ENSG00000100767","PAPLN","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","papilin, proteoglycan like sulfated glycoprotein [Source:HGNC Symbol;Acc:HGNC:19262]"
"ENSG00000100802","C14orf93","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","chromosome 14 open reading frame 93 [Source:HGNC Symbol;Acc:HGNC:20162]"
"ENSG00000100934","SEC23A","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","SEC23 homolog A, COPII coat complex component [Source:HGNC Symbol;Acc:HGNC:10701]"
"ENSG00000101004","NINL","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ninein like [Source:HGNC Symbol;Acc:HGNC:29163]"
"ENSG00000101928","MOSPD1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","motile sperm domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25235]"
"ENSG00000102078","SLC25A14","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","solute carrier family 25 member 14 [Source:HGNC Symbol;Acc:HGNC:10984]"
"ENSG00000102468","HTR2A","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","5-hydroxytryptamine receptor 2A [Source:HGNC Symbol;Acc:HGNC:5293]"
"ENSG00000102471","NDFIP2","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","Nedd4 family interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:18537]"
"ENSG00000102678","FGF9","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","fibroblast growth factor 9 [Source:HGNC Symbol;Acc:HGNC:3687]"
"ENSG00000103544","VPS35L","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","VPS35 endosomal protein sorting factor like [Source:HGNC Symbol;Acc:HGNC:24641]"
"ENSG00000103876","FAH","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","fumarylacetoacetate hydrolase [Source:HGNC Symbol;Acc:HGNC:3579]"
"ENSG00000104231","ZFAND1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","zinc finger AN1-type containing 1 [Source:HGNC Symbol;Acc:HGNC:25858]"
"ENSG00000104290","FZD3","protein_coding","No enriched GO","kegg","AD_cluster3","non core","non DEG","frizzled class receptor 3 [Source:HGNC Symbol;Acc:HGNC:4041]"
"ENSG00000104327","CALB1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","calbindin 1 [Source:HGNC Symbol;Acc:HGNC:1434]"
"ENSG00000104643","MTMR9","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","myotubularin related protein 9 [Source:HGNC Symbol;Acc:HGNC:14596]"
"ENSG00000104728","ARHGEF10","protein_coding","Cytoskeleton organization","No_kegg","AD_cluster3","non core","non DEG","Rho guanine nucleotide exchange factor 10 [Source:HGNC Symbol;Acc:HGNC:14103]"
"ENSG00000105819","PMPCB","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","peptidase, mitochondrial processing subunit beta [Source:HGNC Symbol;Acc:HGNC:9119]"
"ENSG00000105976","MET","protein_coding","Cytoskeleton organization","No_kegg","AD_cluster3","non core","non DEG","MET proto-oncogene, receptor tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:7029]"
"ENSG00000106052","TAX1BP1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","Tax1 binding protein 1 [Source:HGNC Symbol;Acc:HGNC:11575]"
"ENSG00000106105","GARS1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","glycyl-tRNA synthetase 1 [Source:HGNC Symbol;Acc:HGNC:4162]"
"ENSG00000106299","WASL","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","WASP like actin nucleation promoting factor [Source:HGNC Symbol;Acc:HGNC:12735]"
"ENSG00000106479","ZNF862","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","zinc finger protein 862 [Source:HGNC Symbol;Acc:HGNC:34519]"
"ENSG00000106483","SFRP4","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","secreted frizzled related protein 4 [Source:HGNC Symbol;Acc:HGNC:10778]"
"ENSG00000106537","TSPAN13","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","tetraspanin 13 [Source:HGNC Symbol;Acc:HGNC:21643]"
"ENSG00000106591","MRPL32","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","mitochondrial ribosomal protein L32 [Source:HGNC Symbol;Acc:HGNC:14035]"
"ENSG00000106723","SPIN1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","spindlin 1 [Source:HGNC Symbol;Acc:HGNC:11243]"
"ENSG00000106771","TMEM245","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","transmembrane protein 245 [Source:HGNC Symbol;Acc:HGNC:1363]"
"ENSG00000106948","AKNA","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","AT-hook transcription factor [Source:HGNC Symbol;Acc:HGNC:24108]"
"ENSG00000107105","ELAVL2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ELAV like RNA binding protein 2 [Source:HGNC Symbol;Acc:HGNC:3313]"
"ENSG00000107338","SHB","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","SH2 domain containing adaptor protein B [Source:HGNC Symbol;Acc:HGNC:10838]"
"ENSG00000107518","ATRNL1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","attractin like 1 [Source:HGNC Symbol;Acc:HGNC:29063]"
"ENSG00000107560","RAB11FIP2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","RAB11 family interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:29152]"
"ENSG00000107719","PALD1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","phosphatase domain containing paladin 1 [Source:HGNC Symbol;Acc:HGNC:23530]"
"ENSG00000107736","CDH23","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","Up-regulated","cadherin related 23 [Source:HGNC Symbol;Acc:HGNC:13733]"
"ENSG00000107758","PPP3CB","protein_coding","No enriched GO","kegg","AD_cluster3","core","non DEG","protein phosphatase 3 catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:9315]"
"ENSG00000108176","DNAJC12","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","DnaJ heat shock protein family (Hsp40) member C12 [Source:HGNC Symbol;Acc:HGNC:28908]"
"ENSG00000108590","MED31","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","mediator complex subunit 31 [Source:HGNC Symbol;Acc:HGNC:24260]"
"ENSG00000109063","MYH3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","myosin heavy chain 3 [Source:HGNC Symbol;Acc:HGNC:7573]"
"ENSG00000109118","PHF12","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","PHD finger protein 12 [Source:HGNC Symbol;Acc:HGNC:20816]"
"ENSG00000109158","GABRA4","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","gamma-aminobutyric acid type A receptor subunit alpha4 [Source:HGNC Symbol;Acc:HGNC:4078]"
"ENSG00000109436","TBC1D9","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","Down-regulated","TBC1 domain family member 9 [Source:HGNC Symbol;Acc:HGNC:21710]"
"ENSG00000109738","GLRB","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","glycine receptor beta [Source:HGNC Symbol;Acc:HGNC:4329]"
"ENSG00000110429","FBXO3","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","F-box protein 3 [Source:HGNC Symbol;Acc:HGNC:13582]"
"ENSG00000110675","ELMOD1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ELMO domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25334]"
"ENSG00000110844","PRPF40B","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","pre-mRNA processing factor 40 homolog B [Source:HGNC Symbol;Acc:HGNC:25031]"
"ENSG00000111271","ACAD10","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","acyl-CoA dehydrogenase family member 10 [Source:HGNC Symbol;Acc:HGNC:21597]"
"ENSG00000111530","CAND1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","cullin associated and neddylation dissociated 1 [Source:HGNC Symbol;Acc:HGNC:30688]"
"ENSG00000111615","KRR1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","KRR1 small subunit processome component homolog [Source:HGNC Symbol;Acc:HGNC:5176]"
"ENSG00000111707","SUDS3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","SDS3 homolog, SIN3A corepressor complex component [Source:HGNC Symbol;Acc:HGNC:29545]"
"ENSG00000111790","FGFR1OP2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","FGFR1 oncogene partner 2 [Source:HGNC Symbol;Acc:HGNC:23098]"
"ENSG00000112183","RBM24","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","RNA binding motif protein 24 [Source:HGNC Symbol;Acc:HGNC:21539]"
"ENSG00000112992","NNT","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","nicotinamide nucleotide transhydrogenase [Source:HGNC Symbol;Acc:HGNC:7863]"
"ENSG00000113073","SLC4A9","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","solute carrier family 4 member 9 [Source:HGNC Symbol;Acc:HGNC:11035]"
"ENSG00000113161","HMGCR","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","3-hydroxy-3-methylglutaryl-CoA reductase [Source:HGNC Symbol;Acc:HGNC:5006]"
"ENSG00000113327","GABRG2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","gamma-aminobutyric acid type A receptor subunit gamma2 [Source:HGNC Symbol;Acc:HGNC:4087]"
"ENSG00000113638","TTC33","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","tetratricopeptide repeat domain 33 [Source:HGNC Symbol;Acc:HGNC:29959]"
"ENSG00000113645","WWC1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","WW and C2 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:29435]"
"ENSG00000113966","ARL6","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","ADP ribosylation factor like GTPase 6 [Source:HGNC Symbol;Acc:HGNC:13210]"
"ENSG00000114268","PFKFB4","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4 [Source:HGNC Symbol;Acc:HGNC:8875]"
"ENSG00000114686","MRPL3","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","mitochondrial ribosomal protein L3 [Source:HGNC Symbol;Acc:HGNC:10379]"
"ENSG00000115459","ELMOD3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ELMO domain containing 3 [Source:HGNC Symbol;Acc:HGNC:26158]"
"ENSG00000115840","SLC25A12","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","solute carrier family 25 member 12 [Source:HGNC Symbol;Acc:HGNC:10982]"
"ENSG00000115944","COX7A2L","protein_coding","No enriched GO","kegg","AD_cluster3","non core","non DEG","cytochrome c oxidase subunit 7A2 like [Source:HGNC Symbol;Acc:HGNC:2289]"
"ENSG00000116095","PLEKHA3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","pleckstrin homology domain containing A3 [Source:HGNC Symbol;Acc:HGNC:14338]"
"ENSG00000116106","EPHA4","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","EPH receptor A4 [Source:HGNC Symbol;Acc:HGNC:3388]"
"ENSG00000117009","KMO","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","kynurenine 3-monooxygenase [Source:HGNC Symbol;Acc:HGNC:6381]"
"ENSG00000117155","SSX2IP","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","SSX family member 2 interacting protein [Source:HGNC Symbol;Acc:HGNC:16509]"
"ENSG00000117385","P3H1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","prolyl 3-hydroxylase 1 [Source:HGNC Symbol;Acc:HGNC:19316]"
"ENSG00000118200","CAMSAP2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","calmodulin regulated spectrin associated protein family member 2 [Source:HGNC Symbol;Acc:HGNC:29188]"
"ENSG00000118276","B4GALT6","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","beta-1,4-galactosyltransferase 6 [Source:HGNC Symbol;Acc:HGNC:929]"
"ENSG00000118402","ELOVL4","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","ELOVL fatty acid elongase 4 [Source:HGNC Symbol;Acc:HGNC:14415]"
"ENSG00000118432","CNR1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","cannabinoid receptor 1 [Source:HGNC Symbol;Acc:HGNC:2159]"
"ENSG00000118873","RAB3GAP2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","RAB3 GTPase activating non-catalytic protein subunit 2 [Source:HGNC Symbol;Acc:HGNC:17168]"
"ENSG00000119125","GDA","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","Down-regulated","guanine deaminase [Source:HGNC Symbol;Acc:HGNC:4212]"
"ENSG00000119231","SENP5","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","SUMO specific peptidase 5 [Source:HGNC Symbol;Acc:HGNC:28407]"
"ENSG00000119318","RAD23B","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","RAD23 homolog B, nucleotide excision repair protein [Source:HGNC Symbol;Acc:HGNC:9813]"
"ENSG00000119865","CNRIP1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","cannabinoid receptor interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:24546]"
"ENSG00000120526","NUDCD1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","NudC domain containing 1 [Source:HGNC Symbol;Acc:HGNC:24306]"
"ENSG00000121289","CEP89","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","centrosomal protein 89 [Source:HGNC Symbol;Acc:HGNC:25907]"
"ENSG00000122126","OCRL","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","OCRL inositol polyphosphate-5-phosphatase [Source:HGNC Symbol;Acc:HGNC:8108]"
"ENSG00000122644","ARL4A","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ADP ribosylation factor like GTPase 4A [Source:HGNC Symbol;Acc:HGNC:695]"
"ENSG00000123570","RAB9B","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","Down-regulated","RAB9B, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:14090]"
"ENSG00000124198","ARFGEF2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ADP ribosylation factor guanine nucleotide exchange factor 2 [Source:HGNC Symbol;Acc:HGNC:15853]"
"ENSG00000124207","CSE1L","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","chromosome segregation 1 like [Source:HGNC Symbol;Acc:HGNC:2431]"
"ENSG00000124440","HIF3A","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","hypoxia inducible factor 3 subunit alpha [Source:HGNC Symbol;Acc:HGNC:15825]"
"ENSG00000124532","MRS2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","magnesium transporter MRS2 [Source:HGNC Symbol;Acc:HGNC:13785]"
"ENSG00000124787","RPP40","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ribonuclease P/MRP subunit p40 [Source:HGNC Symbol;Acc:HGNC:20992]"
"ENSG00000125848","FLRT3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","fibronectin leucine rich transmembrane protein 3 [Source:HGNC Symbol;Acc:HGNC:3762]"
"ENSG00000125863","MKKS","protein_coding","Cytoskeleton organization","No_kegg","AD_cluster3","core","non DEG","MKKS centrosomal shuttling protein [Source:HGNC Symbol;Acc:HGNC:7108]"
"ENSG00000125869","LAMP5","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","lysosomal associated membrane protein family member 5 [Source:HGNC Symbol;Acc:HGNC:16097]"
"ENSG00000128607","KLHDC10","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","kelch domain containing 10 [Source:HGNC Symbol;Acc:HGNC:22194]"
"ENSG00000128849","CGNL1","protein_coding","Cytoskeleton organization","No_kegg","AD_cluster3","non core","non DEG","cingulin like 1 [Source:HGNC Symbol;Acc:HGNC:25931]"
"ENSG00000129128","SPCS3","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","signal peptidase complex subunit 3 [Source:HGNC Symbol;Acc:HGNC:26212]"
"ENSG00000131089","ARHGEF9","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","Cdc42 guanine nucleotide exchange factor 9 [Source:HGNC Symbol;Acc:HGNC:14561]"
"ENSG00000132294","EFR3A","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","EFR3 homolog A [Source:HGNC Symbol;Acc:HGNC:28970]"
"ENSG00000132478","UNK","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","unk zinc finger [Source:HGNC Symbol;Acc:HGNC:29369]"
"ENSG00000132640","BTBD3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","BTB domain containing 3 [Source:HGNC Symbol;Acc:HGNC:15854]"
"ENSG00000133943","DGLUCY","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","D-glutamate cyclase [Source:HGNC Symbol;Acc:HGNC:20498]"
"ENSG00000134265","NAPG","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","NSF attachment protein gamma [Source:HGNC Symbol;Acc:HGNC:7642]"
"ENSG00000134318","ROCK2","protein_coding","Cytoskeleton organization","No_kegg","AD_cluster3","non core","non DEG","Rho associated coiled-coil containing protein kinase 2 [Source:HGNC Symbol;Acc:HGNC:10252]"
"ENSG00000134508","CABLES1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","Cdk5 and Abl enzyme substrate 1 [Source:HGNC Symbol;Acc:HGNC:25097]"
"ENSG00000134574","DDB2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","damage specific DNA binding protein 2 [Source:HGNC Symbol;Acc:HGNC:2718]"
"ENSG00000135018","UBQLN1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","ubiquilin 1 [Source:HGNC Symbol;Acc:HGNC:12508]"
"ENSG00000135324","MRAP2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","melanocortin 2 receptor accessory protein 2 [Source:HGNC Symbol;Acc:HGNC:21232]"
"ENSG00000135387","CAPRIN1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","cell cycle associated protein 1 [Source:HGNC Symbol;Acc:HGNC:6743]"
"ENSG00000135845","PIGC","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","phosphatidylinositol glycan anchor biosynthesis class C [Source:HGNC Symbol;Acc:HGNC:8960]"
"ENSG00000135912","TTLL4","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","tubulin tyrosine ligase like 4 [Source:HGNC Symbol;Acc:HGNC:28976]"
"ENSG00000135932","CAB39","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","calcium binding protein 39 [Source:HGNC Symbol;Acc:HGNC:20292]"
"ENSG00000135968","GCC2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","GRIP and coiled-coil domain containing 2 [Source:HGNC Symbol;Acc:HGNC:23218]"
"ENSG00000136143","SUCLA2","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","succinate-CoA ligase ADP-forming subunit beta [Source:HGNC Symbol;Acc:HGNC:11448]"
"ENSG00000136297","MMD2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","monocyte to macrophage differentiation associated 2 [Source:HGNC Symbol;Acc:HGNC:30133]"
"ENSG00000136531","SCN2A","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","sodium voltage-gated channel alpha subunit 2 [Source:HGNC Symbol;Acc:HGNC:10588]"
"ENSG00000137494","ANKRD42","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ankyrin repeat domain 42 [Source:HGNC Symbol;Acc:HGNC:26752]"
"ENSG00000138018","SELENOI","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","selenoprotein I [Source:HGNC Symbol;Acc:HGNC:29361]"
"ENSG00000138095","LRPPRC","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","leucine rich pentatricopeptide repeat containing [Source:HGNC Symbol;Acc:HGNC:15714]"
"ENSG00000138378","STAT4","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","signal transducer and activator of transcription 4 [Source:HGNC Symbol;Acc:HGNC:11365]"
"ENSG00000138442","WDR12","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","WD repeat domain 12 [Source:HGNC Symbol;Acc:HGNC:14098]"
"ENSG00000138621","PPCDC","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","phosphopantothenoylcysteine decarboxylase [Source:HGNC Symbol;Acc:HGNC:28107]"
"ENSG00000138660","AP1AR","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","adaptor related protein complex 1 associated regulatory protein [Source:HGNC Symbol;Acc:HGNC:28808]"
"ENSG00000138686","BBS7","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","Bardet-Biedl syndrome 7 [Source:HGNC Symbol;Acc:HGNC:18758]"
"ENSG00000138769","CDKL2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","cyclin dependent kinase like 2 [Source:HGNC Symbol;Acc:HGNC:1782]"
"ENSG00000139116","KIF21A","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","kinesin family member 21A [Source:HGNC Symbol;Acc:HGNC:19349]"
"ENSG00000139163","ETNK1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ethanolamine kinase 1 [Source:HGNC Symbol;Acc:HGNC:24649]"
"ENSG00000139835","GRTP1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","growth hormone regulated TBC protein 1 [Source:HGNC Symbol;Acc:HGNC:20310]"
"ENSG00000139970","RTN1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","reticulon 1 [Source:HGNC Symbol;Acc:HGNC:10467]"
"ENSG00000139977","NAA30","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","N-alpha-acetyltransferase 30, NatC catalytic subunit [Source:HGNC Symbol;Acc:HGNC:19844]"
"ENSG00000140280","LYSMD2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","LysM domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28571]"
"ENSG00000140368","PSTPIP1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","proline-serine-threonine phosphatase interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:9580]"
"ENSG00000140650","PMM2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","phosphomannomutase 2 [Source:HGNC Symbol;Acc:HGNC:9115]"
"ENSG00000141425","RPRD1A","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","regulation of nuclear pre-mRNA domain containing 1A [Source:HGNC Symbol;Acc:HGNC:25560]"
"ENSG00000141519","CCDC40","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","coiled-coil domain containing 40 [Source:HGNC Symbol;Acc:HGNC:26090]"
"ENSG00000142892","PIGK","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","phosphatidylinositol glycan anchor biosynthesis class K [Source:HGNC Symbol;Acc:HGNC:8965]"
"ENSG00000143499","SMYD2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","SET and MYND domain containing 2 [Source:HGNC Symbol;Acc:HGNC:20982]"
"ENSG00000143756","FBXO28","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","F-box protein 28 [Source:HGNC Symbol;Acc:HGNC:29046]"
"ENSG00000143994","ABHD1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","abhydrolase domain containing 1 [Source:HGNC Symbol;Acc:HGNC:17553]"
"ENSG00000144285","SCN1A","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","sodium voltage-gated channel alpha subunit 1 [Source:HGNC Symbol;Acc:HGNC:10585]"
"ENSG00000144406","UNC80","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","unc-80 homolog, NALCN channel complex subunit [Source:HGNC Symbol;Acc:HGNC:26582]"
"ENSG00000144635","DYNC1LI1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","dynein cytoplasmic 1 light intermediate chain 1 [Source:HGNC Symbol;Acc:HGNC:18745]"
"ENSG00000144730","IL17RD","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","interleukin 17 receptor D [Source:HGNC Symbol;Acc:HGNC:17616]"
"ENSG00000145354","CISD2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","CDGSH iron sulfur domain 2 [Source:HGNC Symbol;Acc:HGNC:24212]"
"ENSG00000145495","MARCHF6","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","membrane associated ring-CH-type finger 6 [Source:HGNC Symbol;Acc:HGNC:30550]"
"ENSG00000145545","SRD5A1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","steroid 5 alpha-reductase 1 [Source:HGNC Symbol;Acc:HGNC:11284]"
"ENSG00000145632","PLK2","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","Down-regulated","polo like kinase 2 [Source:HGNC Symbol;Acc:HGNC:19699]"
"ENSG00000145864","GABRB2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","gamma-aminobutyric acid type A receptor subunit beta2 [Source:HGNC Symbol;Acc:HGNC:4082]"
"ENSG00000146006","LRRTM2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","leucine rich repeat transmembrane neuronal 2 [Source:HGNC Symbol;Acc:HGNC:19409]"
"ENSG00000146267","FAXC","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","failed axon connections homolog, metaxin like GST domain containing [Source:HGNC Symbol;Acc:HGNC:20742]"
"ENSG00000146352","CLVS2","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","clavesin 2 [Source:HGNC Symbol;Acc:HGNC:23046]"
"ENSG00000146476","ARMT1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","acidic residue methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:17872]"
"ENSG00000146535","GNA12","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","G protein subunit alpha 12 [Source:HGNC Symbol;Acc:HGNC:4380]"
"ENSG00000147036","LANCL3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","LanC like family member 3 [Source:HGNC Symbol;Acc:HGNC:24767]"
"ENSG00000147113","DIPK2B","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","divergent protein kinase domain 2B [Source:HGNC Symbol;Acc:HGNC:25866]"
"ENSG00000148572","NRBF2","protein_coding","No enriched GO","kegg","AD_cluster3","core","non DEG","nuclear receptor binding factor 2 [Source:HGNC Symbol;Acc:HGNC:19692]"
"ENSG00000148688","RPP30","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","ribonuclease P/MRP subunit p30 [Source:HGNC Symbol;Acc:HGNC:17688]"
"ENSG00000148841","ITPRIP","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","inositol 1,4,5-trisphosphate receptor interacting protein [Source:HGNC Symbol;Acc:HGNC:29370]"
"ENSG00000149269","PAK1","protein_coding","Cytoskeleton organization","No_kegg","AD_cluster3","non core","non DEG","p21 (RAC1) activated kinase 1 [Source:HGNC Symbol;Acc:HGNC:8590]"
"ENSG00000149313","AASDHPPT","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","aminoadipate-semialdehyde dehydrogenase-phosphopantetheinyl transferase [Source:HGNC Symbol;Acc:HGNC:14235]"
"ENSG00000150457","LATS2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","large tumor suppressor kinase 2 [Source:HGNC Symbol;Acc:HGNC:6515]"
"ENSG00000150773","PIH1D2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","PIH1 domain containing 2 [Source:HGNC Symbol;Acc:HGNC:25210]"
"ENSG00000151131","NOPCHAP1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","NOP protein chaperone 1 [Source:HGNC Symbol;Acc:HGNC:28628]"
"ENSG00000151553","FHIP2A","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","FHF complex subunit HOOK interacting protein 2A [Source:HGNC Symbol;Acc:HGNC:29320]"
"ENSG00000151835","SACS","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","sacsin molecular chaperone [Source:HGNC Symbol;Acc:HGNC:10519]"
"ENSG00000151917","BEND6","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","BEN domain containing 6 [Source:HGNC Symbol;Acc:HGNC:20871]"
"ENSG00000152078","TLCD4","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","TLC domain containing 4 [Source:HGNC Symbol;Acc:HGNC:26477]"
"ENSG00000152207","CYSLTR2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","cysteinyl leukotriene receptor 2 [Source:HGNC Symbol;Acc:HGNC:18274]"
"ENSG00000152219","ARL14EP","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ADP ribosylation factor like GTPase 14 effector protein [Source:HGNC Symbol;Acc:HGNC:26798]"
"ENSG00000152595","MEPE","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","matrix extracellular phosphoglycoprotein [Source:HGNC Symbol;Acc:HGNC:13361]"
"ENSG00000152749","GPR180","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","G protein-coupled receptor 180 [Source:HGNC Symbol;Acc:HGNC:28899]"
"ENSG00000152932","RAB3C","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","RAB3C, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:30269]"
"ENSG00000153132","CLGN","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","calmegin [Source:HGNC Symbol;Acc:HGNC:2060]"
"ENSG00000153933","DGKE","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","diacylglycerol kinase epsilon [Source:HGNC Symbol;Acc:HGNC:2852]"
"ENSG00000154930","ACSS1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","acyl-CoA synthetase short chain family member 1 [Source:HGNC Symbol;Acc:HGNC:16091]"
"ENSG00000155363","MOV10","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","Mov10 RNA helicase [Source:HGNC Symbol;Acc:HGNC:7200]"
"ENSG00000156011","PSD3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","pleckstrin and Sec7 domain containing 3 [Source:HGNC Symbol;Acc:HGNC:19093]"
"ENSG00000156136","DCK","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","deoxycytidine kinase [Source:HGNC Symbol;Acc:HGNC:2704]"
"ENSG00000156642","NPTN","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","neuroplastin [Source:HGNC Symbol;Acc:HGNC:17867]"
"ENSG00000157077","ZFYVE9","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","zinc finger FYVE-type containing 9 [Source:HGNC Symbol;Acc:HGNC:6775]"
"ENSG00000157214","STEAP2","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","STEAP2 metalloreductase [Source:HGNC Symbol;Acc:HGNC:17885]"
"ENSG00000157502","PWWP3B","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","PWWP domain containing 3B [Source:HGNC Symbol;Acc:HGNC:26583]"
"ENSG00000158006","PAFAH2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","platelet activating factor acetylhydrolase 2 [Source:HGNC Symbol;Acc:HGNC:8579]"
"ENSG00000158195","WASF2","protein_coding","Cytoskeleton organization","No_kegg","AD_cluster3","non core","non DEG","WASP family member 2 [Source:HGNC Symbol;Acc:HGNC:12733]"
"ENSG00000159082","SYNJ1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","synaptojanin 1 [Source:HGNC Symbol;Acc:HGNC:11503]"
"ENSG00000160191","PDE9A","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","phosphodiesterase 9A [Source:HGNC Symbol;Acc:HGNC:8795]"
"ENSG00000161791","FMNL3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","formin like 3 [Source:HGNC Symbol;Acc:HGNC:23698]"
"ENSG00000162526","TSSK3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","testis specific serine kinase 3 [Source:HGNC Symbol;Acc:HGNC:15473]"
"ENSG00000162636","EEIG2","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","EEIG family member 2 [Source:HGNC Symbol;Acc:HGNC:27637]"
"ENSG00000162639","HENMT1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","HEN methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:26400]"
"ENSG00000162694","EXTL2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","exostosin like glycosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:3516]"
"ENSG00000162852","CNST","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","consortin, connexin sorting protein [Source:HGNC Symbol;Acc:HGNC:26486]"
"ENSG00000162882","HAAO","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","3-hydroxyanthranilate 3,4-dioxygenase [Source:HGNC Symbol;Acc:HGNC:4796]"
"ENSG00000162889","MAPKAPK2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","MAPK activated protein kinase 2 [Source:HGNC Symbol;Acc:HGNC:6887]"
"ENSG00000163001","CFAP36","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","cilia and flagella associated protein 36 [Source:HGNC Symbol;Acc:HGNC:30540]"
"ENSG00000163053","SLC16A14","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","solute carrier family 16 member 14 [Source:HGNC Symbol;Acc:HGNC:26417]"
"ENSG00000163281","GNPDA2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","glucosamine-6-phosphate deaminase 2 [Source:HGNC Symbol;Acc:HGNC:21526]"
"ENSG00000163328","GPR155","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","G protein-coupled receptor 155 [Source:HGNC Symbol;Acc:HGNC:22951]"
"ENSG00000163376","KBTBD8","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","kelch repeat and BTB domain containing 8 [Source:HGNC Symbol;Acc:HGNC:30691]"
"ENSG00000163412","EIF4E3","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","eukaryotic translation initiation factor 4E family member 3 [Source:HGNC Symbol;Acc:HGNC:31837]"
"ENSG00000163536","SERPINI1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","serpin family I member 1 [Source:HGNC Symbol;Acc:HGNC:8943]"
"ENSG00000163624","CDS1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","CDP-diacylglycerol synthase 1 [Source:HGNC Symbol;Acc:HGNC:1800]"
"ENSG00000163632","C3orf49","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","chromosome 3 open reading frame 49 [Source:HGNC Symbol;Acc:HGNC:25190]"
"ENSG00000163655","GMPS","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","guanine monophosphate synthase [Source:HGNC Symbol;Acc:HGNC:4378]"
"ENSG00000163719","MTMR14","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","myotubularin related protein 14 [Source:HGNC Symbol;Acc:HGNC:26190]"
"ENSG00000163743","RCHY1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ring finger and CHY zinc finger domain containing 1 [Source:HGNC Symbol;Acc:HGNC:17479]"
"ENSG00000163818","LZTFL1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","leucine zipper transcription factor like 1 [Source:HGNC Symbol;Acc:HGNC:6741]"
"ENSG00000163820","FYCO1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","Up-regulated","FYVE and coiled-coil domain autophagy adaptor 1 [Source:HGNC Symbol;Acc:HGNC:14673]"
"ENSG00000163879","DNALI1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","dynein axonemal light intermediate chain 1 [Source:HGNC Symbol;Acc:HGNC:14353]"
"ENSG00000164114","MAP9","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","microtubule associated protein 9 [Source:HGNC Symbol;Acc:HGNC:26118]"
"ENSG00000164129","NPY5R","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","Down-regulated","neuropeptide Y receptor Y5 [Source:HGNC Symbol;Acc:HGNC:7958]"
"ENSG00000164187","LMBRD2","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","LMBR1 domain containing 2 [Source:HGNC Symbol;Acc:HGNC:25287]"
"ENSG00000164209","SLC25A46","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","solute carrier family 25 member 46 [Source:HGNC Symbol;Acc:HGNC:25198]"
"ENSG00000164465","DCBLD1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","discoidin, CUB and LCCL domain containing 1 [Source:HGNC Symbol;Acc:HGNC:21479]"
"ENSG00000164975","SNAPC3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","small nuclear RNA activating complex polypeptide 3 [Source:HGNC Symbol;Acc:HGNC:11136]"
"ENSG00000165209","STRBP","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","spermatid perinuclear RNA binding protein [Source:HGNC Symbol;Acc:HGNC:16462]"
"ENSG00000165300","SLITRK5","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","SLIT and NTRK like family member 5 [Source:HGNC Symbol;Acc:HGNC:20295]"
"ENSG00000165434","PGM2L1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","Down-regulated","phosphoglucomutase 2 like 1 [Source:HGNC Symbol;Acc:HGNC:20898]"
"ENSG00000165633","VSTM4","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","V-set and transmembrane domain containing 4 [Source:HGNC Symbol;Acc:HGNC:26470]"
"ENSG00000165832","TRUB1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","TruB pseudouridine synthase family member 1 [Source:HGNC Symbol;Acc:HGNC:16060]"
"ENSG00000165886","UBTD1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ubiquitin domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25683]"
"ENSG00000166272","WBP1L","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","WW domain binding protein 1 like [Source:HGNC Symbol;Acc:HGNC:23510]"
"ENSG00000166398","GARRE1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","granule associated Rac and RHOG effector 1 [Source:HGNC Symbol;Acc:HGNC:29016]"
"ENSG00000166444","DENND2B","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","DENN domain containing 2B [Source:HGNC Symbol;Acc:HGNC:11350]"
"ENSG00000166503","HDGFL3","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","HDGF like 3 [Source:HGNC Symbol;Acc:HGNC:24937]"
"ENSG00000166578","IQCD","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","IQ motif containing D [Source:HGNC Symbol;Acc:HGNC:25168]"
"ENSG00000168116","KIAA1586","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","KIAA1586 [Source:HGNC Symbol;Acc:HGNC:21360]"
"ENSG00000168795","ZBTB5","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","zinc finger and BTB domain containing 5 [Source:HGNC Symbol;Acc:HGNC:23836]"
"ENSG00000168918","INPP5D","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","inositol polyphosphate-5-phosphatase D [Source:HGNC Symbol;Acc:HGNC:6079]"
"ENSG00000168958","MFF","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","mitochondrial fission factor [Source:HGNC Symbol;Acc:HGNC:24858]"
"ENSG00000168994","PXDC1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","PX domain containing 1 [Source:HGNC Symbol;Acc:HGNC:21361]"
"ENSG00000169213","RAB3B","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","Down-regulated","RAB3B, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9778]"
"ENSG00000169252","ADRB2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","adrenoceptor beta 2 [Source:HGNC Symbol;Acc:HGNC:286]"
"ENSG00000169914","OTUD3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","OTU deubiquitinase 3 [Source:HGNC Symbol;Acc:HGNC:29038]"
"ENSG00000170091","NSG2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","Down-regulated","neuronal vesicle trafficking associated 2 [Source:HGNC Symbol;Acc:HGNC:24955]"
"ENSG00000170419","VSTM2A","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","V-set and transmembrane domain containing 2A [Source:HGNC Symbol;Acc:HGNC:28499]"
"ENSG00000170469","SPATA24","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","spermatogenesis associated 24 [Source:HGNC Symbol;Acc:HGNC:27322]"
"ENSG00000171033","PKIA","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","cAMP-dependent protein kinase inhibitor alpha [Source:HGNC Symbol;Acc:HGNC:9017]"
"ENSG00000171115","GIMAP8","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","GTPase, IMAP family member 8 [Source:HGNC Symbol;Acc:HGNC:21792]"
"ENSG00000171262","FAM98B","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","family with sequence similarity 98 member B [Source:HGNC Symbol;Acc:HGNC:26773]"
"ENSG00000171612","SLC25A33","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","solute carrier family 25 member 33 [Source:HGNC Symbol;Acc:HGNC:29681]"
"ENSG00000172031","EPHX4","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","epoxide hydrolase 4 [Source:HGNC Symbol;Acc:HGNC:23758]"
"ENSG00000172209","GPR22","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","G protein-coupled receptor 22 [Source:HGNC Symbol;Acc:HGNC:4477]"
"ENSG00000172239","PAIP1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","poly(A) binding protein interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:16945]"
"ENSG00000172728","FUT10","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","fucosyltransferase 10 [Source:HGNC Symbol;Acc:HGNC:19234]"
"ENSG00000172795","DCP2","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","decapping mRNA 2 [Source:HGNC Symbol;Acc:HGNC:24452]"
"ENSG00000173821","RNF213","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ring finger protein 213 [Source:HGNC Symbol;Acc:HGNC:14539]"
"ENSG00000174137","FAM53A","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","family with sequence similarity 53 member A [Source:HGNC Symbol;Acc:HGNC:31860]"
"ENSG00000174405","LIG4","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","DNA ligase 4 [Source:HGNC Symbol;Acc:HGNC:6601]"
"ENSG00000174428","GTF2IRD2B","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","GTF2I repeat domain containing 2B [Source:HGNC Symbol;Acc:HGNC:33125]"
"ENSG00000174628","IQCK","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","IQ motif containing K [Source:HGNC Symbol;Acc:HGNC:28556]"
"ENSG00000174705","SH3PXD2B","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","SH3 and PX domains 2B [Source:HGNC Symbol;Acc:HGNC:29242]"
"ENSG00000176055","MBLAC2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","metallo-beta-lactamase domain containing 2 [Source:HGNC Symbol;Acc:HGNC:33711]"
"ENSG00000176715","ACSF3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","acyl-CoA synthetase family member 3 [Source:HGNC Symbol;Acc:HGNC:27288]"
"ENSG00000176783","RUFY1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","RUN and FYVE domain containing 1 [Source:HGNC Symbol;Acc:HGNC:19760]"
"ENSG00000176920","FUT2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"
"ENSG00000177406","NINJ2-AS1","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","NINJ2 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:40405]"
"ENSG00000178074","C2orf69","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","chromosome 2 open reading frame 69 [Source:HGNC Symbol;Acc:HGNC:26799]"
"ENSG00000178764","ZHX2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","zinc fingers and homeoboxes 2 [Source:HGNC Symbol;Acc:HGNC:18513]"
"ENSG00000178965","ERICH3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","glutamate rich 3 [Source:HGNC Symbol;Acc:HGNC:25346]"
"ENSG00000179841","AKAP5","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","A-kinase anchoring protein 5 [Source:HGNC Symbol;Acc:HGNC:375]"
"ENSG00000180773","SLC36A4","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","solute carrier family 36 member 4 [Source:HGNC Symbol;Acc:HGNC:19660]"
"ENSG00000180891","CUEDC1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","CUE domain containing 1 [Source:HGNC Symbol;Acc:HGNC:31350]"
"ENSG00000181004","BBS12","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","Bardet-Biedl syndrome 12 [Source:HGNC Symbol;Acc:HGNC:26648]"
"ENSG00000181467","RAP2B","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","RAP2B, member of RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9862]"
"ENSG00000181481","RNF135","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ring finger protein 135 [Source:HGNC Symbol;Acc:HGNC:21158]"
"ENSG00000181751","MACIR","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","macrophage immunometabolism regulator [Source:HGNC Symbol;Acc:HGNC:25052]"
"ENSG00000182255","KCNA4","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","potassium voltage-gated channel subfamily A member 4 [Source:HGNC Symbol;Acc:HGNC:6222]"
"ENSG00000182568","SATB1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","SATB homeobox 1 [Source:HGNC Symbol;Acc:HGNC:10541]"
"ENSG00000183308","","lncRNA","Cytoskeleton organization,No enriched GO","No_kegg","AD_cluster3","core","non DEG","novel transcript"
"ENSG00000184060","ADAP2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ArfGAP with dual PH domains 2 [Source:HGNC Symbol;Acc:HGNC:16487]"
"ENSG00000184307","ZDHHC23","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","Down-regulated","zinc finger DHHC-type palmitoyltransferase 23 [Source:HGNC Symbol;Acc:HGNC:28654]"
"ENSG00000184517","ZFP1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ZFP1 zinc finger protein [Source:HGNC Symbol;Acc:HGNC:23328]"
"ENSG00000184845","DRD1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","dopamine receptor D1 [Source:HGNC Symbol;Acc:HGNC:3020]"
"ENSG00000184988","TMEM106A","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","transmembrane protein 106A [Source:HGNC Symbol;Acc:HGNC:28288]"
"ENSG00000185745","IFIT1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","interferon induced protein with tetratricopeptide repeats 1 [Source:HGNC Symbol;Acc:HGNC:5407]"
"ENSG00000186106","ANKRD46","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","ankyrin repeat domain 46 [Source:HGNC Symbol;Acc:HGNC:27229]"
"ENSG00000186416","NKRF","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","NFKB repressing factor [Source:HGNC Symbol;Acc:HGNC:19374]"
"ENSG00000186675","MAGEE2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","MAGE family member E2 [Source:HGNC Symbol;Acc:HGNC:24935]"
"ENSG00000186815","TPCN1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","two pore segment channel 1 [Source:HGNC Symbol;Acc:HGNC:18182]"
"ENSG00000186951","PPARA","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","peroxisome proliferator activated receptor alpha [Source:HGNC Symbol;Acc:HGNC:9232]"
"ENSG00000187239","FNBP1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","formin binding protein 1 [Source:HGNC Symbol;Acc:HGNC:17069]"
"ENSG00000188582","PAQR9","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","progestin and adipoQ receptor family member 9 [Source:HGNC Symbol;Acc:HGNC:30131]"
"ENSG00000188674","C2orf80","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","Down-regulated","chromosome 2 open reading frame 80 [Source:HGNC Symbol;Acc:HGNC:34352]"
"ENSG00000189195","BTBD8","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","BTB domain containing 8 [Source:HGNC Symbol;Acc:HGNC:21019]"
"ENSG00000196218","RYR1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ryanodine receptor 1 [Source:HGNC Symbol;Acc:HGNC:10483]"
"ENSG00000196275","GTF2IRD2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","GTF2I repeat domain containing 2 [Source:HGNC Symbol;Acc:HGNC:30775]"
"ENSG00000196436","NPIPB15","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","nuclear pore complex interacting protein family member B15 [Source:HGNC Symbol;Acc:HGNC:34409]"
"ENSG00000196704","AMZ2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","archaelysin family metallopeptidase 2 [Source:HGNC Symbol;Acc:HGNC:28041]"
"ENSG00000196814","MVB12B","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","multivesicular body subunit 12B [Source:HGNC Symbol;Acc:HGNC:23368]"
"ENSG00000196911","KPNA5","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","karyopherin subunit alpha 5 [Source:HGNC Symbol;Acc:HGNC:6398]"
"ENSG00000196950","SLC39A10","protein_coding","No enriched GO","kegg","AD_cluster3","core","Down-regulated","solute carrier family 39 member 10 [Source:HGNC Symbol;Acc:HGNC:20861]"
"ENSG00000197535","MYO5A","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","myosin VA [Source:HGNC Symbol;Acc:HGNC:7602]"
"ENSG00000197568","ANKRD13C-DT","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ANKRD13C divergent transcript [Source:HGNC Symbol;Acc:HGNC:4906]"
"ENSG00000197670","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ZNF217 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:56842]"
"ENSG00000197815","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, antisense to TOM1L2"
"ENSG00000197991","","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","Down-regulated","novel protein"
"ENSG00000198301","SDAD1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","SDA1 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25537]"
"ENSG00000198331","HYLS1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","HYLS1 centriolar and ciliogenesis associated [Source:HGNC Symbol;Acc:HGNC:26558]"
"ENSG00000198373","WWP2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","WW domain containing E3 ubiquitin protein ligase 2 [Source:HGNC Symbol;Acc:HGNC:16804]"
"ENSG00000198380","GFPT1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","glutamine--fructose-6-phosphate transaminase 1 [Source:HGNC Symbol;Acc:HGNC:4241]"
"ENSG00000198478","SH3BGRL2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","SH3 domain binding glutamate rich protein like 2 [Source:HGNC Symbol;Acc:HGNC:15567]"
"ENSG00000198780","FAM169A","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","family with sequence similarity 169 member A [Source:HGNC Symbol;Acc:HGNC:29138]"
"ENSG00000198908","GPRASP3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","G protein-coupled receptor associated sorting protein family member 3 [Source:HGNC Symbol;Acc:HGNC:29353]"
"ENSG00000204147","ASAH2B","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","Down-regulated","N-acylsphingosine amidohydrolase 2B [Source:HGNC Symbol;Acc:HGNC:23456]"
"ENSG00000204217","BMPR2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","bone morphogenetic protein receptor type 2 [Source:HGNC Symbol;Acc:HGNC:1078]"
"ENSG00000204271","SPIN3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","spindlin family member 3 [Source:HGNC Symbol;Acc:HGNC:27272]"
"ENSG00000204899","MZT1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","mitotic spindle organizing protein 1 [Source:HGNC Symbol;Acc:HGNC:33830]"
"ENSG00000205269","TMEM170B","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","transmembrane protein 170B [Source:HGNC Symbol;Acc:HGNC:34244]"
"ENSG00000205482","SPDYE18","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","speedy/RINGO cell cycle regulator family member E18 [Source:HGNC Symbol;Acc:HGNC:51514]"
"ENSG00000211456","SACM1L","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","SAC1 like phosphatidylinositide phosphatase [Source:HGNC Symbol;Acc:HGNC:17059]"
"ENSG00000213062","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000214265","","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","novel protein"
"ENSG00000214338","SOGA3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","MTCL family member 3 [Source:HGNC Symbol;Acc:HGNC:21494]"
"ENSG00000214353","VAC14-AS1","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","VAC14 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:48605]"
"ENSG00000221823","PPP3R1","protein_coding","No enriched GO","kegg","AD_cluster3","non core","non DEG","protein phosphatase 3 regulatory subunit B, alpha [Source:HGNC Symbol;Acc:HGNC:9317]"
"ENSG00000222009","BTBD19","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","BTB domain containing 19 [Source:HGNC Symbol;Acc:HGNC:27145]"
"ENSG00000224223","VSTM2A-OT1","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","VSTM2A overlapping transcript 1 [Source:HGNC Symbol;Acc:HGNC:50770]"
"ENSG00000224531","SMIM13","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","small integral membrane protein 13 [Source:HGNC Symbol;Acc:HGNC:27356]"
"ENSG00000224919","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000226026","RWDD3-DT","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","RWDD3 divergent transcript [Source:HGNC Symbol;Acc:HGNC:55839]"
"ENSG00000226715","LINC01709","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","long intergenic non-protein coding RNA 1709 [Source:HGNC Symbol;Acc:HGNC:52497]"
"ENSG00000226824","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000226849","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG",NA
"ENSG00000226919","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, antisense to RGS7"
"ENSG00000227028","SLC8A1-AS1","lncRNA","Cytoskeleton organization,No enriched GO","No_kegg","AD_cluster3","core","non DEG","SLC8A1 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:44102]"
"ENSG00000228274","TOMM22-DT","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","TOMM22 divergent transcript [Source:HGNC Symbol;Acc:HGNC:56758]"
"ENSG00000231295","","lncRNA","No enriched GO","No_kegg","AD_cluster3","core","non DEG","novel transcript"
"ENSG00000231764","DLX6-AS1","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","DLX6 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:37151]"
"ENSG00000232040","SCAND3","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","SCAN domain containing 3 [Source:HGNC Symbol;Acc:HGNC:13851]"
"ENSG00000232119","MCTS1","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","MCTS1 re-initiation and release factor [Source:HGNC Symbol;Acc:HGNC:23357]"
"ENSG00000233932","CTXN2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","cortexin 2 [Source:HGNC Symbol;Acc:HGNC:31109]"
"ENSG00000234661","CHL1-AS1","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","CHL1 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:40148]"
"ENSG00000234719","NPIPB2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","nuclear pore complex interacting protein family member B2 [Source:HGNC Symbol;Acc:HGNC:37451]"
"ENSG00000235033","DAAM2-AS1","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","DAAM2 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:40830]"
"ENSG00000235837","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000235978","","lncRNA","No enriched GO","No_kegg","AD_cluster3","core","non DEG","novel transcript, antisense to ITPR1"
"ENSG00000236051","MYCBP2-AS1","lncRNA","Cytoskeleton organization,No enriched GO","No_kegg","AD_cluster3","core","non DEG","MYCBP2 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:41023]"
"ENSG00000236107","SCN1A-AS1","lncRNA","Cytoskeleton organization","No_kegg","AD_cluster3","non core","non DEG","SCN1A and SCN9A antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:54069]"
"ENSG00000236333","TRHDE-AS1","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","TRHDE antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:27471]"
"ENSG00000236819","LINC01563","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","long intergenic non-protein coding RNA 1563 [Source:HGNC Symbol;Acc:HGNC:51343]"
"ENSG00000237990","CNTN4-AS1","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","CNTN4 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:39985]"
"ENSG00000238178","MAGEB17-AS1","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","MAGEB17 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:56739]"
"ENSG00000239388","ASB14","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ankyrin repeat and SOCS box containing 14 [Source:HGNC Symbol;Acc:HGNC:19766]"
"ENSG00000239389","PCDHA13","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","protocadherin alpha 13 [Source:HGNC Symbol;Acc:HGNC:8667]"
"ENSG00000239605","STPG4","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","sperm-tail PG-rich repeat containing 4 [Source:HGNC Symbol;Acc:HGNC:26850]"
"ENSG00000240553","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000240891","PLCXD2","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","phosphatidylinositol specific phospholipase C X domain containing 2 [Source:HGNC Symbol;Acc:HGNC:26462]"
"ENSG00000242265","PEG10","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","paternally expressed 10 [Source:HGNC Symbol;Acc:HGNC:14005]"
"ENSG00000243646","IL10RB","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","interleukin 10 receptor subunit beta [Source:HGNC Symbol;Acc:HGNC:5965]"
"ENSG00000245275","SAP30L-AS1","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","SAP30L antisense RNA 1 (head to head) [Source:HGNC Symbol;Acc:HGNC:26760]"
"ENSG00000247240","UBL7-DT","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","UBL7 divergent transcript [Source:HGNC Symbol;Acc:HGNC:48614]"
"ENSG00000247970","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000248692","ADGRL3-AS1","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ADGRL3 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:50604]"
"ENSG00000249158","PCDHA11","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","protocadherin alpha 11 [Source:HGNC Symbol;Acc:HGNC:8665]"
"ENSG00000249526","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000249568","","lncRNA","No enriched GO","No_kegg","AD_cluster3","core","non DEG","novel transcript"
"ENSG00000249637","ANKHD1-DT","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ANKHD1 divergent transcript [Source:HGNC Symbol;Acc:HGNC:55564]"
"ENSG00000250910","MAP9-AS1","lncRNA","No enriched GO","No_kegg","AD_cluster3","core","non DEG","MAP9 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:56110]"
"ENSG00000251664","PCDHA12","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","protocadherin alpha 12 [Source:HGNC Symbol;Acc:HGNC:8666]"
"ENSG00000255082","GRM5-AS1","lncRNA","Cytoskeleton organization,No enriched GO","No_kegg","AD_cluster3","non core","non DEG","GRM5 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:40265]"
"ENSG00000255330","","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel  protein"
"ENSG00000257285","PRMT5-DT","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","PRMT5 divergent transcript [Source:HGNC Symbol;Acc:HGNC:55482]"
"ENSG00000257599","OVCH1-AS1","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","OVCH1 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:44484]"
"ENSG00000257647","","lncRNA","No enriched GO","No_kegg","AD_cluster3","core","non DEG","novel transcript"
"ENSG00000257923","CUX1","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","cut like homeobox 1 [Source:HGNC Symbol;Acc:HGNC:2557]"
"ENSG00000258048","PPP1R12A-AS2","lncRNA","No enriched GO","No_kegg","AD_cluster3","core","non DEG","PPP1R12A antisense RNA 2 [Source:HGNC Symbol;Acc:HGNC:55456]"
"ENSG00000258302","","lncRNA","Cytoskeleton organization,No enriched GO","No_kegg","AD_cluster3","core","non DEG","novel transcript, antisense to ATP2B1"
"ENSG00000258636","LRFN5-DT","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","LRFN5 divergent transcript [Source:HGNC Symbol;Acc:HGNC:55444]"
"ENSG00000258944","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, antisense to PAPLN"
"ENSG00000259168","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, antisense to GABRG3"
"ENSG00000259580","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000259668","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, antisense to DMXL2"
"ENSG00000259685","IDH2-DT","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","IDH2 divergent transcript [Source:HGNC Symbol;Acc:HGNC:53154]"
"ENSG00000259723","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, antisense to TSHZ2"
"ENSG00000259736","CRTC3-AS1","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","CRTC3 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:51433]"
"ENSG00000259959","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000260230","FRRS1L","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","ferric chelate reductase 1 like [Source:HGNC Symbol;Acc:HGNC:1362]"
"ENSG00000260244","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, overlapping GUCY1A3"
"ENSG00000260277","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, antisense to C16orf52 and VWA3A"
"ENSG00000260391","","lncRNA","Cytoskeleton organization,No enriched GO","No_kegg","AD_cluster3","core","non DEG","novel transcript, overlapping to KALRN"
"ENSG00000260412","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, overlapping LINGO2"
"ENSG00000260534","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000260878","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, overlapping GABRA2"
"ENSG00000261118","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, antisense to SPG7"
"ENSG00000261167","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, overlapping to MRPL3"
"ENSG00000261292","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000261340","LINC01616","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","long intergenic non-protein coding RNA 1616 [Source:HGNC Symbol;Acc:HGNC:51900]"
"ENSG00000261824","LINC00662","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","long intergenic non-protein coding RNA 662 [Source:HGNC Symbol;Acc:HGNC:27122]"
"ENSG00000261864","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000267112","","lncRNA","Cytoskeleton organization","No_kegg","AD_cluster3","core","Down-regulated","novel transcript, antisense to RAB27B"
"ENSG00000267114","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000269082","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000270953","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, antisense to COPG2"
"ENSG00000271092","TLCD4-RWDD3","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","TLCD4-RWDD3 readthrough [Source:HGNC Symbol;Acc:HGNC:49388]"
"ENSG00000271848","SYNPO2L-AS1","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","SYNPO2L antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:55242]"
"ENSG00000273329","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000273398","","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel protein"
"ENSG00000275854","","lncRNA","No enriched GO","No_kegg","AD_cluster3","core","non DEG","novel transcript, sense intronic to YARS2"
"ENSG00000276649","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, antisense to SIRPA"
"ENSG00000277935","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000278311","GGNBP2","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","gametogenetin binding protein 2 [Source:HGNC Symbol;Acc:HGNC:19357]"
"ENSG00000280165","PCDH20","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","Down-regulated","protocadherin 20 [Source:HGNC Symbol;Acc:HGNC:14257]"
"ENSG00000282218","","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel protein, GOPC-ROS1 readthrough"
"ENSG00000282804","","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel protein"
"ENSG00000283208","","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel protein"
"ENSG00000285329","","protein_coding","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel protein"
"ENSG00000285796","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000285982","","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","novel protein"
"ENSG00000286366","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, antisense to UPF3B"
"ENSG00000286717","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, antisense to KCNJ6"
"ENSG00000286786","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, antisense to RASGRP1"
"ENSG00000286971","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
"ENSG00000287022","","lncRNA","Cytoskeleton organization,No enriched GO","No_kegg","AD_cluster3","core","non DEG","novel transcript, antisense to STXBP5L"
"ENSG00000287319","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, antisense to SERPINI1"
"ENSG00000287949","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript, antisense to RSPO2"
"ENSG00000288558","DUS4L-BCAP29","protein_coding","No enriched GO","No_kegg","AD_cluster3","core","non DEG","DUS4L-BCAP29 readthrough [Source:HGNC Symbol;Acc:HGNC:54422]"
"ENSG00000288605","","lncRNA","No enriched GO","No_kegg","AD_cluster3","non core","non DEG","novel transcript"
