"ensembl_gene_id","hgnc_symbol","gene_biotype","GO_category","kegg","Cluster","Core","DEG","description"
"ENSG00000009954","BAZ1B","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","bromodomain adjacent to zinc finger domain 1B [Source:HGNC Symbol;Acc:HGNC:961]"
"ENSG00000011007","ELOA","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","elongin A [Source:HGNC Symbol;Acc:HGNC:11620]"
"ENSG00000048740","CELF2","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","CUGBP Elav-like family member 2 [Source:HGNC Symbol;Acc:HGNC:2550]"
"ENSG00000052126","PLEKHA5","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","pleckstrin homology domain containing A5 [Source:HGNC Symbol;Acc:HGNC:30036]"
"ENSG00000063177","RPL18","protein_coding","gene expression","No_kegg","control_cluster4","non core","non DEG","ribosomal protein L18 [Source:HGNC Symbol;Acc:HGNC:10310]"
"ENSG00000064490","RFXANK","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","regulatory factor X associated ankyrin containing protein [Source:HGNC Symbol;Acc:HGNC:9987]"
"ENSG00000071889","FAM3A","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","FAM3 metabolism regulating signaling molecule A [Source:HGNC Symbol;Acc:HGNC:13749]"
"ENSG00000088756","ARHGAP28","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","Rho GTPase activating protein 28 [Source:HGNC Symbol;Acc:HGNC:25509]"
"ENSG00000099203","TMED1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","transmembrane p24 trafficking protein 1 [Source:HGNC Symbol;Acc:HGNC:17291]"
"ENSG00000100226","GTPBP1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","GTP binding protein 1 [Source:HGNC Symbol;Acc:HGNC:4669]"
"ENSG00000101158","NELFCD","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","negative elongation factor complex member C/D [Source:HGNC Symbol;Acc:HGNC:15934]"
"ENSG00000104825","NFKBIB","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","NFKB inhibitor beta [Source:HGNC Symbol;Acc:HGNC:7798]"
"ENSG00000105767","CADM4","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","cell adhesion molecule 4 [Source:HGNC Symbol;Acc:HGNC:30825]"
"ENSG00000106330","MOSPD3","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","motile sperm domain containing 3 [Source:HGNC Symbol;Acc:HGNC:25078]"
"ENSG00000106603","COA1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","cytochrome c oxidase assembly factor 1 [Source:HGNC Symbol;Acc:HGNC:21868]"
"ENSG00000106628","POLD2","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","DNA polymerase delta 2, accessory subunit [Source:HGNC Symbol;Acc:HGNC:9176]"
"ENSG00000108387","SEPTIN4","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","septin 4 [Source:HGNC Symbol;Acc:HGNC:9165]"
"ENSG00000109099","PMP22","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","peripheral myelin protein 22 [Source:HGNC Symbol;Acc:HGNC:9118]"
"ENSG00000112242","E2F3","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","E2F transcription factor 3 [Source:HGNC Symbol;Acc:HGNC:3115]"
"ENSG00000113805","CNTN3","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","contactin 3 [Source:HGNC Symbol;Acc:HGNC:2173]"
"ENSG00000115268","RPS15","protein_coding","gene expression","No_kegg","control_cluster4","non core","non DEG","ribosomal protein S15 [Source:HGNC Symbol;Acc:HGNC:10388]"
"ENSG00000115649","CNPPD1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","cyclin Pas1/PHO80 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25220]"
"ENSG00000117362","APH1A","protein_coding","No enriched GO","kegg","control_cluster4","non core","non DEG","aph-1 homolog A, gamma-secretase subunit [Source:HGNC Symbol;Acc:HGNC:29509]"
"ENSG00000125457","MIF4GD","protein_coding","gene expression","No_kegg","control_cluster4","non core","non DEG","MIF4G domain containing [Source:HGNC Symbol;Acc:HGNC:24030]"
"ENSG00000125611","CHCHD5","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","coiled-coil-helix-coiled-coil-helix domain containing 5 [Source:HGNC Symbol;Acc:HGNC:17840]"
"ENSG00000126878","AIF1L","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","allograft inflammatory factor 1 like [Source:HGNC Symbol;Acc:HGNC:28904]"
"ENSG00000129295","DNAAF11","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","dynein axonemal assembly factor 11 [Source:HGNC Symbol;Acc:HGNC:16725]"
"ENSG00000130717","UCK1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","uridine-cytidine kinase 1 [Source:HGNC Symbol;Acc:HGNC:14859]"
"ENSG00000131408","NR1H2","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","nuclear receptor subfamily 1 group H member 2 [Source:HGNC Symbol;Acc:HGNC:7965]"
"ENSG00000134317","GRHL1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","grainyhead like transcription factor 1 [Source:HGNC Symbol;Acc:HGNC:17923]"
"ENSG00000134775","FHOD3","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","formin homology 2 domain containing 3 [Source:HGNC Symbol;Acc:HGNC:26178]"
"ENSG00000135446","CDK4","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","cyclin dependent kinase 4 [Source:HGNC Symbol;Acc:HGNC:1773]"
"ENSG00000135698","MPHOSPH6","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","M-phase phosphoprotein 6 [Source:HGNC Symbol;Acc:HGNC:7214]"
"ENSG00000137106","GRHPR","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","glyoxylate and hydroxypyruvate reductase [Source:HGNC Symbol;Acc:HGNC:4570]"
"ENSG00000138640","FAM13A","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","family with sequence similarity 13 member A [Source:HGNC Symbol;Acc:HGNC:19367]"
"ENSG00000140264","SERF2","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","small EDRK-rich factor 2 [Source:HGNC Symbol;Acc:HGNC:10757]"
"ENSG00000142534","RPS11","protein_coding","gene expression","No_kegg","control_cluster4","non core","non DEG","ribosomal protein S11 [Source:HGNC Symbol;Acc:HGNC:10384]"
"ENSG00000142541","RPL13A","protein_coding","gene expression","No_kegg","control_cluster4","non core","non DEG","ribosomal protein L13a [Source:HGNC Symbol;Acc:HGNC:10304]"
"ENSG00000142676","RPL11","protein_coding","gene expression","No_kegg","control_cluster4","non core","non DEG","ribosomal protein L11 [Source:HGNC Symbol;Acc:HGNC:10301]"
"ENSG00000144331","ZNF385B","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","zinc finger protein 385B [Source:HGNC Symbol;Acc:HGNC:26332]"
"ENSG00000145592","RPL37","protein_coding","gene expression","No_kegg","control_cluster4","non core","non DEG","ribosomal protein L37 [Source:HGNC Symbol;Acc:HGNC:10347]"
"ENSG00000145819","ARHGAP26","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","Rho GTPase activating protein 26 [Source:HGNC Symbol;Acc:HGNC:17073]"
"ENSG00000146938","NLGN4X","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","neuroligin 4 X-linked [Source:HGNC Symbol;Acc:HGNC:14287]"
"ENSG00000147533","GOLGA7","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","golgin A7 [Source:HGNC Symbol;Acc:HGNC:24876]"
"ENSG00000149357","LAMTOR1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","late endosomal/lysosomal adaptor, MAPK and MTOR activator 1 [Source:HGNC Symbol;Acc:HGNC:26068]"
"ENSG00000149806","FAU","protein_coding","gene expression","No_kegg","control_cluster4","non core","non DEG","FAU ubiquitin like and ribosomal protein S30 fusion [Source:HGNC Symbol;Acc:HGNC:3597]"
"ENSG00000149932","TMEM219","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","transmembrane protein 219 [Source:HGNC Symbol;Acc:HGNC:25201]"
"ENSG00000150527","MIA2","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","MIA SH3 domain ER export factor 2 [Source:HGNC Symbol;Acc:HGNC:18432]"
"ENSG00000151376","ME3","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","malic enzyme 3 [Source:HGNC Symbol;Acc:HGNC:6985]"
"ENSG00000153814","JAZF1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","JAZF zinc finger 1 [Source:HGNC Symbol;Acc:HGNC:28917]"
"ENSG00000156103","MMP16","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","matrix metallopeptidase 16 [Source:HGNC Symbol;Acc:HGNC:7162]"
"ENSG00000156395","SORCS3","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","sortilin related VPS10 domain containing receptor 3 [Source:HGNC Symbol;Acc:HGNC:16699]"
"ENSG00000157734","SNX22","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","sorting nexin 22 [Source:HGNC Symbol;Acc:HGNC:16315]"
"ENSG00000157916","RER1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","retention in endoplasmic reticulum sorting receptor 1 [Source:HGNC Symbol;Acc:HGNC:30309]"
"ENSG00000159176","CSRP1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","cysteine and glycine rich protein 1 [Source:HGNC Symbol;Acc:HGNC:2469]"
"ENSG00000160307","S100B","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","S100 calcium binding protein B [Source:HGNC Symbol;Acc:HGNC:10500]"
"ENSG00000161016","RPL8","protein_coding","gene expression","No_kegg","control_cluster4","non core","non DEG","ribosomal protein L8 [Source:HGNC Symbol;Acc:HGNC:10368]"
"ENSG00000161671","EMC10","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","ER membrane protein complex subunit 10 [Source:HGNC Symbol;Acc:HGNC:27609]"
"ENSG00000161677","JOSD2","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","Josephin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28853]"
"ENSG00000161920","MED11","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","mediator complex subunit 11 [Source:HGNC Symbol;Acc:HGNC:32687]"
"ENSG00000162244","RPL29","protein_coding","gene expression","No_kegg","control_cluster4","non core","non DEG","ribosomal protein L29 [Source:HGNC Symbol;Acc:HGNC:10331]"
"ENSG00000163344","PMVK","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","phosphomevalonate kinase [Source:HGNC Symbol;Acc:HGNC:9141]"
"ENSG00000163689","CFAP20DC","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","CFAP20 domain containing [Source:HGNC Symbol;Acc:HGNC:24763]"
"ENSG00000165259","HDX","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","highly divergent homeobox [Source:HGNC Symbol;Acc:HGNC:26411]"
"ENSG00000166337","TAF10","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","TATA-box binding protein associated factor 10 [Source:HGNC Symbol;Acc:HGNC:11543]"
"ENSG00000166441","RPL27A","protein_coding","gene expression","No_kegg","control_cluster4","non core","non DEG","ribosomal protein L27a [Source:HGNC Symbol;Acc:HGNC:10329]"
"ENSG00000167995","BEST1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","bestrophin 1 [Source:HGNC Symbol;Acc:HGNC:12703]"
"ENSG00000167996","FTH1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","ferritin heavy chain 1 [Source:HGNC Symbol;Acc:HGNC:3976]"
"ENSG00000168028","RPSA","protein_coding","gene expression","No_kegg","control_cluster4","non core","non DEG","ribosomal protein SA [Source:HGNC Symbol;Acc:HGNC:6502]"
"ENSG00000168936","TMEM129","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","transmembrane protein 129, E3 ubiquitin ligase [Source:HGNC Symbol;Acc:HGNC:25137]"
"ENSG00000169738","DCXR","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","dicarbonyl and L-xylulose reductase [Source:HGNC Symbol;Acc:HGNC:18985]"
"ENSG00000170175","CHRNB1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","cholinergic receptor nicotinic beta 1 subunit [Source:HGNC Symbol;Acc:HGNC:1961]"
"ENSG00000170579","DLGAP1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","DLG associated protein 1 [Source:HGNC Symbol;Acc:HGNC:2905]"
"ENSG00000170889","RPS9","protein_coding","gene expression","No_kegg","control_cluster4","non core","non DEG","ribosomal protein S9 [Source:HGNC Symbol;Acc:HGNC:10442]"
"ENSG00000171858","RPS21","protein_coding","gene expression","No_kegg","control_cluster4","non core","non DEG","ribosomal protein S21 [Source:HGNC Symbol;Acc:HGNC:10409]"
"ENSG00000172318","B3GALT1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","beta-1,3-galactosyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:916]"
"ENSG00000177600","RPLP2","protein_coding","gene expression","No_kegg","control_cluster4","non core","non DEG","ribosomal protein lateral stalk subunit P2 [Source:HGNC Symbol;Acc:HGNC:10377]"
"ENSG00000181350","LRRC75A","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","leucine rich repeat containing 75A [Source:HGNC Symbol;Acc:HGNC:32403]"
"ENSG00000181924","COA4","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","cytochrome c oxidase assembly factor 4 homolog [Source:HGNC Symbol;Acc:HGNC:24604]"
"ENSG00000182149","IST1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","IST1 factor associated with ESCRT-III [Source:HGNC Symbol;Acc:HGNC:28977]"
"ENSG00000185760","KCNQ5","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","potassium voltage-gated channel subfamily Q member 5 [Source:HGNC Symbol;Acc:HGNC:6299]"
"ENSG00000186952","TMEM232","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","transmembrane protein 232 [Source:HGNC Symbol;Acc:HGNC:37270]"
"ENSG00000187514","PTMA","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","prothymosin alpha [Source:HGNC Symbol;Acc:HGNC:9623]"
"ENSG00000189042","ZNF567","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","zinc finger protein 567 [Source:HGNC Symbol;Acc:HGNC:28696]"
"ENSG00000189171","S100A13","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","S100 calcium binding protein A13 [Source:HGNC Symbol;Acc:HGNC:10490]"
"ENSG00000196743","GM2A","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","ganglioside GM2 activator [Source:HGNC Symbol;Acc:HGNC:4367]"
"ENSG00000197429","IPP","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","intracisternal A particle-promoted polypeptide [Source:HGNC Symbol;Acc:HGNC:6108]"
"ENSG00000198585","NUDT16","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","nudix hydrolase 16 [Source:HGNC Symbol;Acc:HGNC:26442]"
"ENSG00000204439","C6orf47","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","chromosome 6 open reading frame 47 [Source:HGNC Symbol;Acc:HGNC:19076]"
"ENSG00000213204","","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","novel transcript, C6orf165-SLC35A1 readthrough"
"ENSG00000214944","ARHGEF28","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","Rho guanine nucleotide exchange factor 28 [Source:HGNC Symbol;Acc:HGNC:30322]"
"ENSG00000227198","C6orf47-AS1","lncRNA","No enriched GO","No_kegg","control_cluster4","non core","non DEG","C6orf47 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:39767]"
"ENSG00000229151","","lncRNA","No enriched GO","No_kegg","control_cluster4","non core","non DEG","novel transcript"
"ENSG00000234171","RNASEH1-DT","lncRNA","gene expression","No_kegg","control_cluster4","non core","non DEG","RNASEH1 divergent transcript [Source:HGNC Symbol;Acc:HGNC:49289]"
"ENSG00000239779","WBP1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","WW domain binding protein 1 [Source:HGNC Symbol;Acc:HGNC:12737]"
"ENSG00000242428","CFAP20DC-AS1","lncRNA","No enriched GO","No_kegg","control_cluster4","non core","non DEG","CFAP20DC antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:41063]"
"ENSG00000253133","GPAT4-AS1","lncRNA","No enriched GO","No_kegg","control_cluster4","non core","non DEG","GPAT4 and GINS4 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:55539]"
"ENSG00000254733","","lncRNA","No enriched GO","No_kegg","control_cluster4","non core","non DEG","novel transcript, antisense to ME3"
"ENSG00000254741","","lncRNA","gene expression","No_kegg","control_cluster4","non core","non DEG","novel transcript"
"ENSG00000257522","","lncRNA","No enriched GO","No_kegg","control_cluster4","non core","non DEG","novel transcript"
"ENSG00000257949","TEN1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","TEN1 subunit of CST complex [Source:HGNC Symbol;Acc:HGNC:37242]"
"ENSG00000260669","","lncRNA","gene expression","No_kegg","control_cluster4","non core","non DEG","novel transcript"
"ENSG00000262481","TMEM256-PLSCR3","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","TMEM256-PLSCR3 readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:49186]"
"ENSG00000262560","","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","novel protein"
"ENSG00000264672","SEPTIN4-AS1","lncRNA","No enriched GO","No_kegg","control_cluster4","non core","non DEG","SEPTIN4 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:51345]"
"ENSG00000268193","","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","novel transcript"
"ENSG00000268854","","lncRNA","No enriched GO","No_kegg","control_cluster4","non core","non DEG","novel transcript, antisense to EMC10"
"ENSG00000268983","KXD1-AS1","lncRNA","gene expression","No_kegg","control_cluster4","non core","non DEG","KXD1 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:56662]"
"ENSG00000270800","RPS10-NUDT3","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","RPS10-NUDT3 readthrough [Source:HGNC Symbol;Acc:HGNC:49181]"
"ENSG00000271853","","lncRNA","gene expression","No_kegg","control_cluster4","non core","non DEG","novel transcript"
"ENSG00000274049","INO80B-WBP1","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","INO80B-WBP1 readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:49199]"
"ENSG00000278730","","lncRNA","No enriched GO","No_kegg","control_cluster4","non core","non DEG","novel transcript"
"ENSG00000284922","LRTOMT","protein_coding","No enriched GO","No_kegg","control_cluster4","non core","non DEG","leucine rich transmembrane and O-methyltransferase domain containing [Source:HGNC Symbol;Acc:HGNC:25033]"
