entrezgene_id	hgnc_symbol	gene_biotype	ensembl_gene_id	gene_name_kegg
102	ADAM10	protein_coding	ENSG00000137845	ADAM10; ADAM metallopeptidase domain 10 [KO:K06704] [EC:3.4.24.81]
177	AGER	protein_coding	ENSG00000230514	AGER; advanced glycosylation end-product specific receptor [KO:K19722]
177	AGER	protein_coding	ENSG00000231268	AGER; advanced glycosylation end-product specific receptor [KO:K19722]
177	AGER	protein_coding	ENSG00000229058	AGER; advanced glycosylation end-product specific receptor [KO:K19722]
177	AGER	protein_coding	ENSG00000237405	AGER; advanced glycosylation end-product specific receptor [KO:K19722]
177	AGER	protein_coding	ENSG00000206320	AGER; advanced glycosylation end-product specific receptor [KO:K19722]
177	AGER	protein_coding	ENSG00000234729	AGER; advanced glycosylation end-product specific receptor [KO:K19722]
177	AGER	protein_coding	ENSG00000204305	AGER; advanced glycosylation end-product specific receptor [KO:K19722]
207	AKT1	protein_coding	ENSG00000142208	AKT1; AKT serine/threonine kinase 1 [KO:K04456] [EC:2.7.11.1]
208	AKT2	protein_coding	ENSG00000105221	AKT2; AKT serine/threonine kinase 2 [KO:K04456] [EC:2.7.11.1]
291	SLC25A4	protein_coding	ENSG00000151729	SLC25A4; solute carrier family 25 member 4 [KO:K05863]
292	SLC25A5	protein_coding	ENSG00000005022	SLC25A5; solute carrier family 25 member 5 [KO:K05863]
293	SLC25A6	protein_coding	ENSG00000169100	SLC25A6; solute carrier family 25 member 6 [KO:K05863]
317	APAF1	protein_coding	ENSG00000120868	APAF1; apoptotic peptidase activating factor 1 [KO:K02084]
322	APBB1	protein_coding	ENSG00000166313	APBB1; amyloid beta precursor protein binding family B member 1 [KO:K04529]
324	APC	protein_coding	ENSG00000134982	APC; APC regulator of WNT signaling pathway [KO:K02085]
348	APOE	protein_coding	ENSG00000130203	APOE; apolipoprotein E [KO:K04524]
351	APP	protein_coding	ENSG00000142192	APP; amyloid beta precursor protein [KO:K04520]
355	FAS	protein_coding	ENSG00000026103	FAS; Fas cell surface death receptor [KO:K04390]
369	ARAF	protein_coding	ENSG00000078061	ARAF; A-Raf proto-oncogene, serine/threonine kinase [KO:K08845] [EC:2.7.11.1]
468	ATF4	protein_coding	ENSG00000128272	ATF4; activating transcription factor 4 [KO:K04374]
487	ATP2A1	protein_coding	ENSG00000196296	ATP2A1; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 1 [KO:K05853] [EC:7.2.2.10]
488	ATP2A2	protein_coding	ENSG00000174437	ATP2A2; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2 [KO:K05853] [EC:7.2.2.10]
489	ATP2A3	protein_coding	ENSG00000074370	ATP2A3; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3 [KO:K05853] [EC:7.2.2.10]
498	ATP5F1A	protein_coding	ENSG00000152234	ATP5F1A; ATP synthase F1 subunit alpha [KO:K02132]
506	ATP5F1B	protein_coding	ENSG00000110955	ATP5F1B; ATP synthase F1 subunit beta [KO:K02133] [EC:7.1.2.2]
509	ATP5F1C	protein_coding	ENSG00000165629	ATP5F1C; ATP synthase F1 subunit gamma [KO:K02136]
513	ATP5F1D	protein_coding	ENSG00000099624	ATP5F1D; ATP synthase F1 subunit delta [KO:K02134]
514	ATP5F1E	protein_coding	ENSG00000124172	ATP5F1E; ATP synthase F1 subunit epsilon [KO:K02135]
515	ATP5PB	protein_coding	ENSG00000116459	ATP5PB; ATP synthase peripheral stalk-membrane subunit b [KO:K02127]
516	ATP5MC1	protein_coding	ENSG00000159199	ATP5MC1; ATP synthase membrane subunit c locus 1 [KO:K02128]
517	ATP5MC2	protein_coding	ENSG00000135390	ATP5MC2; ATP synthase membrane subunit c locus 2 [KO:K02128]
518	ATP5MC3	protein_coding	ENSG00000154518	ATP5MC3; ATP synthase membrane subunit c locus 3 [KO:K02128]
522	ATP5PF	protein_coding	ENSG00000154723	ATP5PF; ATP synthase peripheral stalk subunit F6 [KO:K02131]
539	ATP5PO	protein_coding	ENSG00000241837	ATP5PO; ATP synthase peripheral stalk subunit OSCP [KO:K02137]
572	BAD	protein_coding	ENSG00000002330	BAD; BCL2 associated agonist of cell death [KO:K02158]
637	BID	protein_coding	ENSG00000015475	BID; BH3 interacting domain death agonist [KO:K04726]
673	BRAF	protein_coding	ENSG00000157764	BRAF; B-Raf proto-oncogene, serine/threonine kinase [KO:K04365] [EC:2.7.11.1]
775	CACNA1C	protein_coding	ENSG00000285479	CACNA1C; calcium voltage-gated channel subunit alpha1 C [KO:K04850]
775	CACNA1C	protein_coding	ENSG00000151067	CACNA1C; calcium voltage-gated channel subunit alpha1 C [KO:K04850]
776	CACNA1D	protein_coding	ENSG00000157388	CACNA1D; calcium voltage-gated channel subunit alpha1 D [KO:K04851]
778	CACNA1F	protein_coding	ENSG00000102001	CACNA1F; calcium voltage-gated channel subunit alpha1 F [KO:K04853]
779	CACNA1S	protein_coding	ENSG00000081248	CACNA1S; calcium voltage-gated channel subunit alpha1 S [KO:K04857]
801	CALM1	protein_coding	ENSG00000198668	CALM1; calmodulin 1 [KO:K02183]
805	CALM2	protein_coding	ENSG00000143933	CALM2; calmodulin 2 [KO:K02183]
808	CALM3	protein_coding	ENSG00000160014	CALM3; calmodulin 3 [KO:K02183]
810	CALML3	protein_coding	ENSG00000178363	CALML3; calmodulin like 3 [KO:K02183]
823	CAPN1	protein_coding	ENSG00000014216	CAPN1; calpain 1 [KO:K01367] [EC:3.4.22.52]
824	CAPN2	protein_coding	ENSG00000162909	CAPN2; calpain 2 [KO:K03853] [EC:3.4.22.53]
836	CASP3	protein_coding	ENSG00000164305	CASP3; caspase 3 [KO:K02187] [EC:3.4.22.56]
840	CASP7	protein_coding	ENSG00000165806	CASP7; caspase 7 [KO:K04397] [EC:3.4.22.60]
841	CASP8	protein_coding	ENSG00000064012	CASP8; caspase 8 [KO:K04398] [EC:3.4.22.61]
842	CASP9	protein_coding	ENSG00000132906	CASP9; caspase 9 [KO:K04399] [EC:3.4.22.62]
1020	CDK5	protein_coding	ENSG00000164885	CDK5; cyclin dependent kinase 5 [KO:K02090] [EC:2.7.11.22]
1128	CHRM1	protein_coding	ENSG00000168539	CHRM1; cholinergic receptor muscarinic 1 [KO:K04129]
1131	CHRM3	protein_coding	ENSG00000133019	CHRM3; cholinergic receptor muscarinic 3 [KO:K04131]
1133	CHRM5	protein_coding	ENSG00000184984	CHRM5; cholinergic receptor muscarinic 5 [KO:K04133]
1139		protein_coding	ENSG00000274542	CHRNA7; cholinergic receptor nicotinic alpha 7 subunit [KO:K04809]
1139		protein_coding	ENSG00000282088	CHRNA7; cholinergic receptor nicotinic alpha 7 subunit [KO:K04809]
1139	CHRNA7	protein_coding	ENSG00000175344	CHRNA7; cholinergic receptor nicotinic alpha 7 subunit [KO:K04809]
1147	CHUK	protein_coding	ENSG00000213341	CHUK; component of inhibitor of nuclear factor kappa B kinase complex [KO:K04467] [EC:2.7.11.10]
1327	COX4I1	protein_coding	ENSG00000131143	COX4I1; cytochrome c oxidase subunit 4I1 [KO:K02263]
1329	COX5B	protein_coding	ENSG00000135940	COX5B; cytochrome c oxidase subunit 5B [KO:K02265]
1337	COX6A1	protein_coding	ENSG00000111775	COX6A1; cytochrome c oxidase subunit 6A1 [KO:K02266]
1339	COX6A2	protein_coding	ENSG00000156885	COX6A2; cytochrome c oxidase subunit 6A2 [KO:K02266]
1340	COX6B1	protein_coding	ENSG00000126267	COX6B1; cytochrome c oxidase subunit 6B1 [KO:K02267]
1345	COX6C	protein_coding	ENSG00000164919	COX6C; cytochrome c oxidase subunit 6C [KO:K02268]
1346	COX7A1	protein_coding	ENSG00000161281	COX7A1; cytochrome c oxidase subunit 7A1 [KO:K02270]
1347	COX7A2	protein_coding	ENSG00000112695	COX7A2; cytochrome c oxidase subunit 7A2 [KO:K02270]
1349	COX7B	protein_coding	ENSG00000131174	COX7B; cytochrome c oxidase subunit 7B [KO:K02271]
1350	COX7C	protein_coding	ENSG00000127184	COX7C; cytochrome c oxidase subunit 7C [KO:K02272]
1351	COX8A	protein_coding	ENSG00000176340	COX8A; cytochrome c oxidase subunit 8A [KO:K02273]
1435	CSF1	protein_coding	ENSG00000184371	CSF1; colony stimulating factor 1 [KO:K05453]
1452	CSNK1A1	protein_coding	ENSG00000113712	CSNK1A1; casein kinase 1 alpha 1 [KO:K08957] [EC:2.7.11.1]
1454	CSNK1E	protein_coding	ENSG00000213923	CSNK1E; casein kinase 1 epsilon [KO:K08960] [EC:2.7.11.1]
1457	CSNK2A1	protein_coding	ENSG00000101266	CSNK2A1; casein kinase 2 alpha 1 [KO:K03097] [EC:2.7.11.1]
1459	CSNK2A2	protein_coding	ENSG00000070770	CSNK2A2; casein kinase 2 alpha 2 [KO:K03097] [EC:2.7.11.1]
1460	CSNK2B	protein_coding	ENSG00000230700	CSNK2B; casein kinase 2 beta [KO:K03115]
1460	CSNK2B	protein_coding	ENSG00000232960	CSNK2B; casein kinase 2 beta [KO:K03115]
1460	CSNK2B	protein_coding	ENSG00000206406	CSNK2B; casein kinase 2 beta [KO:K03115]
1460	CSNK2B	protein_coding	ENSG00000224774	CSNK2B; casein kinase 2 beta [KO:K03115]
1460	CSNK2B	protein_coding	ENSG00000224398	CSNK2B; casein kinase 2 beta [KO:K03115]
1460	CSNK2B	protein_coding	ENSG00000228875	CSNK2B; casein kinase 2 beta [KO:K03115]
1460	CSNK2B	protein_coding	ENSG00000204435	CSNK2B; casein kinase 2 beta [KO:K03115]
1499	CTNNB1	protein_coding	ENSG00000168036	CTNNB1; catenin beta 1 [KO:K02105]
1536	CYBB	protein_coding	ENSG00000165168	CYBB; cytochrome b-245 beta chain [KO:K21421] [EC:1.-.-.-]
1537	CYC1	protein_coding	ENSG00000179091	CYC1; cytochrome c1 [KO:K00413]
1649	DDIT3	protein_coding	ENSG00000175197	DDIT3; DNA damage inducible transcript 3 [KO:K04452]
1855	DVL1	protein_coding	ENSG00000107404	DVL1; dishevelled segment polarity protein 1 [KO:K02353]
1856	DVL2	protein_coding	ENSG00000004975	DVL2; dishevelled segment polarity protein 2 [KO:K02353]
1857	DVL3	protein_coding	ENSG00000161202	DVL3; dishevelled segment polarity protein 3 [KO:K02353]
1965	EIF2S1	protein_coding	ENSG00000134001	EIF2S1; eukaryotic translation initiation factor 2 subunit alpha [KO:K03237]
2081	ERN1	protein_coding	ENSG00000178607	ERN1; endoplasmic reticulum to nucleus signaling 1 [KO:K08852] [EC:2.7.11.1 3.1.26.-]
2475	MTOR	protein_coding	ENSG00000198793	MTOR; mechanistic target of rapamycin kinase [KO:K07203] [EC:2.7.11.1]
2535	FZD2	protein_coding	ENSG00000180340	FZD2; frizzled class receptor 2 [KO:K02235]
2597	GAPDH	protein_coding	ENSG00000111640	GAPDH; glyceraldehyde-3-phosphate dehydrogenase [KO:K00134] [EC:1.2.1.12]
2776	GNAQ	protein_coding	ENSG00000156052	GNAQ; G protein subunit alpha q [KO:K04634]
2902	GRIN1	protein_coding	ENSG00000176884	GRIN1; glutamate ionotropic receptor NMDA type subunit 1 [KO:K05208]
2903	GRIN2A	protein_coding	ENSG00000183454	GRIN2A; glutamate ionotropic receptor NMDA type subunit 2A [KO:K05209]
2904	GRIN2B	protein_coding	ENSG00000273079	GRIN2B; glutamate ionotropic receptor NMDA type subunit 2B [KO:K05210]
2905	GRIN2C	protein_coding	ENSG00000161509	GRIN2C; glutamate ionotropic receptor NMDA type subunit 2C [KO:K05211]
2906	GRIN2D	protein_coding	ENSG00000105464	GRIN2D; glutamate ionotropic receptor NMDA type subunit 2D [KO:K05212]
2915	GRM5	protein_coding	ENSG00000168959	GRM5; glutamate metabotropic receptor 5 [KO:K04604]
2932	GSK3B	protein_coding	ENSG00000082701	GSK3B; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
3028	HSD17B10	protein_coding	ENSG00000072506	HSD17B10; hydroxysteroid 17-beta dehydrogenase 10 [KO:K08683] [EC:1.1.1.35 1.1.1.178]
3265	HRAS	protein_coding	ENSG00000276536	HRAS; HRas proto-oncogene, GTPase [KO:K02833]
3265	HRAS	protein_coding	ENSG00000174775	HRAS; HRas proto-oncogene, GTPase [KO:K02833]
3416	IDE	protein_coding	ENSG00000119912	IDE; insulin degrading enzyme [KO:K01408] [EC:3.4.24.56]
3551	IKBKB	protein_coding	ENSG00000104365	IKBKB; inhibitor of nuclear factor kappa B kinase subunit beta [KO:K07209] [EC:2.7.11.10]
3552	IL1A	protein_coding	ENSG00000115008	IL1A; interleukin 1 alpha [KO:K04383]
3553	IL1B	protein_coding	ENSG00000125538	IL1B; interleukin 1 beta [KO:K04519]
3569	IL6	protein_coding	ENSG00000136244	IL6; interleukin 6 [KO:K05405]
3630	INS	protein_coding	ENSG00000254647	INS; insulin [KO:K04526]
3643	INSR	protein_coding	ENSG00000171105	INSR; insulin receptor [KO:K04527] [EC:2.7.10.1]
3667	IRS1	protein_coding	ENSG00000169047	IRS1; insulin receptor substrate 1 [KO:K16172]
3708	ITPR1	protein_coding	ENSG00000150995	ITPR1; inositol 1,4,5-trisphosphate receptor type 1 [KO:K04958]
3709	ITPR2	protein_coding	ENSG00000123104	ITPR2; inositol 1,4,5-trisphosphate receptor type 2 [KO:K04959]
3710	ITPR3	protein_coding	ENSG00000096433	ITPR3; inositol 1,4,5-trisphosphate receptor type 3 [KO:K04960]
3798	KIF5A	protein_coding	ENSG00000155980	KIF5A; kinesin family member 5A [KO:K10396]
3799	KIF5B	protein_coding	ENSG00000170759	KIF5B; kinesin family member 5B [KO:K10396]
3800	KIF5C	protein_coding	ENSG00000276734	KIF5C; kinesin family member 5C [KO:K10396]
3800	KIF5C	protein_coding	ENSG00000168280	KIF5C; kinesin family member 5C [KO:K10396]
3831	KLC1	protein_coding	ENSG00000126214	KLC1; kinesin light chain 1 [KO:K10407]
3845	KRAS	protein_coding	ENSG00000133703	KRAS; KRAS proto-oncogene, GTPase [KO:K07827]
4023	LPL	protein_coding	ENSG00000175445	LPL; lipoprotein lipase [KO:K01059] [EC:3.1.1.34]
4035	LRP1	protein_coding	ENSG00000123384	LRP1; LDL receptor related protein 1 [KO:K04550]
4040	LRP6	protein_coding	ENSG00000281324	LRP6; LDL receptor related protein 6 [KO:K03068]
4040	LRP6	protein_coding	ENSG00000070018	LRP6; LDL receptor related protein 6 [KO:K03068]
4041	LRP5	protein_coding	ENSG00000162337	LRP5; LDL receptor related protein 5 [KO:K03068]
4137	MAPT	protein_coding	ENSG00000276155	MAPT; microtubule associated protein tau [KO:K04380]
4137	MAPT	protein_coding	ENSG00000277956	MAPT; microtubule associated protein tau [KO:K04380]
4137	MAPT	protein_coding	ENSG00000186868	MAPT; microtubule associated protein tau [KO:K04380]
4217	MAP3K5	protein_coding	ENSG00000197442	MAP3K5; mitogen-activated protein kinase kinase kinase 5 [KO:K04426] [EC:2.7.11.25]
4311	MME	protein_coding	ENSG00000196549	MME; membrane metalloendopeptidase [KO:K01389] [EC:3.4.24.11]
4508	MT-ATP6	protein_coding	ENSG00000198899	ATP6; ATP synthase F0 subunit 6 [KO:K02126]
4509	MT-ATP8	protein_coding	ENSG00000228253	ATP8; ATP synthase F0 subunit 8 [KO:K02125]
4512	MT-CO1	protein_coding	ENSG00000198804	COX1; cytochrome c oxidase subunit I [KO:K02256] [EC:7.1.1.9]
4513	MT-CO2	protein_coding	ENSG00000198712	COX2; cytochrome c oxidase subunit II [KO:K02261]
4514	MT-CO3	protein_coding	ENSG00000198938	COX3; cytochrome c oxidase subunit III [KO:K02262]
4519	MT-CYB	protein_coding	ENSG00000198727	CYTB; cytochrome b [KO:K00412]
4535	MT-ND1	protein_coding	ENSG00000198888	ND1; NADH dehydrogenase subunit 1 [KO:K03878] [EC:7.1.1.2]
4536	MT-ND2	protein_coding	ENSG00000198763	ND2; NADH dehydrogenase subunit 2 [KO:K03879] [EC:7.1.1.2]
4537	MT-ND3	protein_coding	ENSG00000198840	ND3; NADH dehydrogenase subunit 3 [KO:K03880] [EC:7.1.1.2]
4538	MT-ND4	protein_coding	ENSG00000198886	ND4; NADH dehydrogenase subunit 4 [KO:K03881] [EC:7.1.1.2]
4539	MT-ND4L	protein_coding	ENSG00000212907	ND4L; NADH dehydrogenase subunit 4L [KO:K03882] [EC:7.1.1.2]
4540	MT-ND5	protein_coding	ENSG00000198786	ND5; NADH dehydrogenase subunit 5 [KO:K03883] [EC:7.1.1.2]
4541	MT-ND6	protein_coding	ENSG00000198695	ND6; NADH dehydrogenase subunit 6 [KO:K03884] [EC:7.1.1.2]
4694	NDUFA1	protein_coding	ENSG00000125356	NDUFA1; NADH:ubiquinone oxidoreductase subunit A1 [KO:K03945]
4695	NDUFA2	protein_coding	ENSG00000131495	NDUFA2; NADH:ubiquinone oxidoreductase subunit A2 [KO:K03946]
4696	NDUFA3	protein_coding	ENSG00000273642	NDUFA3; NADH:ubiquinone oxidoreductase subunit A3 [KO:K03947]
4696	NDUFA3	protein_coding	ENSG00000275724	NDUFA3; NADH:ubiquinone oxidoreductase subunit A3 [KO:K03947]
4696	NDUFA3	protein_coding	ENSG00000276061	NDUFA3; NADH:ubiquinone oxidoreductase subunit A3 [KO:K03947]
4696	NDUFA3	protein_coding	ENSG00000278365	NDUFA3; NADH:ubiquinone oxidoreductase subunit A3 [KO:K03947]
4696	NDUFA3	protein_coding	ENSG00000276766	NDUFA3; NADH:ubiquinone oxidoreductase subunit A3 [KO:K03947]
4696	NDUFA3	protein_coding	ENSG00000276220	NDUFA3; NADH:ubiquinone oxidoreductase subunit A3 [KO:K03947]
4696	NDUFA3	protein_coding	ENSG00000277722	NDUFA3; NADH:ubiquinone oxidoreductase subunit A3 [KO:K03947]
4696	NDUFA3	protein_coding	ENSG00000274359	NDUFA3; NADH:ubiquinone oxidoreductase subunit A3 [KO:K03947]
4696	NDUFA3	protein_coding	ENSG00000275605	NDUFA3; NADH:ubiquinone oxidoreductase subunit A3 [KO:K03947]
4696	NDUFA3	protein_coding	ENSG00000170906	NDUFA3; NADH:ubiquinone oxidoreductase subunit A3 [KO:K03947]
4697	NDUFA4	protein_coding	ENSG00000189043	NDUFA4; NDUFA4 mitochondrial complex associated [KO:K03948]
4698	NDUFA5	protein_coding	ENSG00000128609	NDUFA5; NADH:ubiquinone oxidoreductase subunit A5 [KO:K03949]
4700	NDUFA6	protein_coding	ENSG00000277365	NDUFA6; NADH:ubiquinone oxidoreductase subunit A6 [KO:K03950]
4700	NDUFA6	protein_coding	ENSG00000272765	NDUFA6; NADH:ubiquinone oxidoreductase subunit A6 [KO:K03950]
4700	NDUFA6	protein_coding	ENSG00000273397	NDUFA6; NADH:ubiquinone oxidoreductase subunit A6 [KO:K03950]
4700	NDUFA6	protein_coding	ENSG00000281013	NDUFA6; NADH:ubiquinone oxidoreductase subunit A6 [KO:K03950]
4700	NDUFA6	protein_coding	ENSG00000184983	NDUFA6; NADH:ubiquinone oxidoreductase subunit A6 [KO:K03950]
4701	NDUFA7	protein_coding	ENSG00000267855	NDUFA7; NADH:ubiquinone oxidoreductase subunit A7 [KO:K03951]
4702	NDUFA8	protein_coding	ENSG00000119421	NDUFA8; NADH:ubiquinone oxidoreductase subunit A8 [KO:K03952]
4704	NDUFA9	protein_coding	ENSG00000139180	NDUFA9; NADH:ubiquinone oxidoreductase subunit A9 [KO:K03953]
4705	NDUFA10	protein_coding	ENSG00000130414	NDUFA10; NADH:ubiquinone oxidoreductase subunit A10 [KO:K03954]
4706	NDUFAB1	protein_coding	ENSG00000004779	NDUFAB1; NADH:ubiquinone oxidoreductase subunit AB1 [KO:K03955]
4707	NDUFB1	protein_coding	ENSG00000183648	NDUFB1; NADH:ubiquinone oxidoreductase subunit B1 [KO:K03957]
4708	NDUFB2	protein_coding	ENSG00000090266	NDUFB2; NADH:ubiquinone oxidoreductase subunit B2 [KO:K03958]
4709	NDUFB3	protein_coding	ENSG00000119013	NDUFB3; NADH:ubiquinone oxidoreductase subunit B3 [KO:K03959]
4710	NDUFB4	protein_coding	ENSG00000065518	NDUFB4; NADH:ubiquinone oxidoreductase subunit B4 [KO:K03960]
4711	NDUFB5	protein_coding	ENSG00000136521	NDUFB5; NADH:ubiquinone oxidoreductase subunit B5 [KO:K03961]
4712	NDUFB6	protein_coding	ENSG00000165264	NDUFB6; NADH:ubiquinone oxidoreductase subunit B6 [KO:K03962]
4713	NDUFB7	protein_coding	ENSG00000099795	NDUFB7; NADH:ubiquinone oxidoreductase subunit B7 [KO:K03963]
4714	NDUFB8	protein_coding	ENSG00000166136	NDUFB8; NADH:ubiquinone oxidoreductase subunit B8 [KO:K03964]
4715	NDUFB9	protein_coding	ENSG00000147684	NDUFB9; NADH:ubiquinone oxidoreductase subunit B9 [KO:K03965]
4716	NDUFB10	protein_coding	ENSG00000140990	NDUFB10; NADH:ubiquinone oxidoreductase subunit B10 [KO:K03966]
4717	NDUFC1	protein_coding	ENSG00000109390	NDUFC1; NADH:ubiquinone oxidoreductase subunit C1 [KO:K03967]
4718	NDUFC2	protein_coding	ENSG00000151366	NDUFC2; NADH:ubiquinone oxidoreductase subunit C2 [KO:K03968]
4719	NDUFS1	protein_coding	ENSG00000283447	NDUFS1; NADH:ubiquinone oxidoreductase core subunit S1 [KO:K03934] [EC:7.1.1.2]
4719	NDUFS1	protein_coding	ENSG00000023228	NDUFS1; NADH:ubiquinone oxidoreductase core subunit S1 [KO:K03934] [EC:7.1.1.2]
4720	NDUFS2	protein_coding	ENSG00000158864	NDUFS2; NADH:ubiquinone oxidoreductase core subunit S2 [KO:K03935] [EC:7.1.1.2]
4722	NDUFS3	protein_coding	ENSG00000285387	NDUFS3; NADH:ubiquinone oxidoreductase core subunit S3 [KO:K03936] [EC:7.1.1.2]
4722	NDUFS3	protein_coding	ENSG00000213619	NDUFS3; NADH:ubiquinone oxidoreductase core subunit S3 [KO:K03936] [EC:7.1.1.2]
4723	NDUFV1	protein_coding	ENSG00000167792	NDUFV1; NADH:ubiquinone oxidoreductase core subunit V1 [KO:K03942] [EC:7.1.1.2]
4724	NDUFS4	protein_coding	ENSG00000164258	NDUFS4; NADH:ubiquinone oxidoreductase subunit S4 [KO:K03937]
4725	NDUFS5	protein_coding	ENSG00000168653	NDUFS5; NADH:ubiquinone oxidoreductase subunit S5 [KO:K03938]
4726	NDUFS6	protein_coding	ENSG00000145494	NDUFS6; NADH:ubiquinone oxidoreductase subunit S6 [KO:K03939]
4728	NDUFS8	protein_coding	ENSG00000110717	NDUFS8; NADH:ubiquinone oxidoreductase core subunit S8 [KO:K03941] [EC:7.1.1.2]
4729	NDUFV2	protein_coding	ENSG00000178127	NDUFV2; NADH:ubiquinone oxidoreductase core subunit V2 [KO:K03943] [EC:7.1.1.2]
4731	NDUFV3	protein_coding	ENSG00000160194	NDUFV3; NADH:ubiquinone oxidoreductase subunit V3 [KO:K03944]
4790	NFKB1	protein_coding	ENSG00000109320	NFKB1; nuclear factor kappa B subunit 1 [KO:K02580]
4842	NOS1	protein_coding	ENSG00000089250	NOS1; nitric oxide synthase 1 [KO:K13240] [EC:1.14.13.39]
4843	NOS2	protein_coding	ENSG00000007171	NOS2; nitric oxide synthase 2 [KO:K13241] [EC:1.14.13.39]
4891	SLC11A2	protein_coding	ENSG00000110911	SLC11A2; solute carrier family 11 member 2 [KO:K21398]
4893	NRAS	protein_coding	ENSG00000213281	NRAS; NRAS proto-oncogene, GTPase [KO:K07828]
5289	PIK3C3	protein_coding	ENSG00000078142	PIK3C3; phosphatidylinositol 3-kinase catalytic subunit type 3 [KO:K00914] [EC:2.7.1.137]
5290	PIK3CA	protein_coding	ENSG00000121879	PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
5291	PIK3CB	protein_coding	ENSG00000051382	PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
5293	PIK3CD	protein_coding	ENSG00000171608	PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
5295	PIK3R1	protein_coding	ENSG00000145675	PIK3R1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
5296	PIK3R2	protein_coding	ENSG00000105647	PIK3R2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
5330	PLCB2	protein_coding	ENSG00000137841	PLCB2; phospholipase C beta 2 [KO:K05858] [EC:3.1.4.11]
5331	PLCB3	protein_coding	ENSG00000149782	PLCB3; phospholipase C beta 3 [KO:K05858] [EC:3.1.4.11]
5332	PLCB4	protein_coding	ENSG00000101333	PLCB4; phospholipase C beta 4 [KO:K05858] [EC:3.1.4.11]
5481	PPID	protein_coding	ENSG00000171497	PPID; peptidylprolyl isomerase D [KO:K05864] [EC:5.2.1.8]
5530	PPP3CA	protein_coding	ENSG00000138814	PPP3CA; protein phosphatase 3 catalytic subunit alpha [KO:K04348] [EC:3.1.3.16]
5532	PPP3CB	protein_coding	ENSG00000107758	PPP3CB; protein phosphatase 3 catalytic subunit beta [KO:K04348] [EC:3.1.3.16]
5533	PPP3CC	protein_coding	ENSG00000120910	PPP3CC; protein phosphatase 3 catalytic subunit gamma [KO:K04348] [EC:3.1.3.16]
5534	PPP3R1	protein_coding	ENSG00000221823	PPP3R1; protein phosphatase 3 regulatory subunit B, alpha [KO:K06268]
5535	PPP3R2	protein_coding	ENSG00000188386	PPP3R2; protein phosphatase 3 regulatory subunit B, beta [KO:K06268]
5594	MAPK1	protein_coding	ENSG00000100030	MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
5595	MAPK3	protein_coding	ENSG00000102882	MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
5599	MAPK8	protein_coding	ENSG00000107643	MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
5601	MAPK9	protein_coding	ENSG00000050748	MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
5602	MAPK10	protein_coding	ENSG00000109339	MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
5604	MAP2K1	protein_coding	ENSG00000169032	MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
5605	MAP2K2	protein_coding	ENSG00000126934	MAP2K2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
5609	MAP2K7	protein_coding	ENSG00000076984	MAP2K7; mitogen-activated protein kinase kinase 7 [KO:K04431] [EC:2.7.12.2]
5610	EIF2AK2	protein_coding	ENSG00000055332	EIF2AK2; eukaryotic translation initiation factor 2 alpha kinase 2 [KO:K16195] [EC:2.7.11.1]
5663	PSEN1	protein_coding	ENSG00000080815	PSEN1; presenilin 1 [KO:K04505] [EC:3.4.23.-]
5664	PSEN2	protein_coding	ENSG00000143801	PSEN2; presenilin 2 [KO:K04522] [EC:3.4.23.-]
5682	PSMA1	protein_coding	ENSG00000129084	PSMA1; proteasome 20S subunit alpha 1 [KO:K02725] [EC:3.4.25.1]
5683	PSMA2	protein_coding	ENSG00000106588	PSMA2; proteasome 20S subunit alpha 2 [KO:K02726] [EC:3.4.25.1]
5684	PSMA3	protein_coding	ENSG00000100567	PSMA3; proteasome 20S subunit alpha 3 [KO:K02727] [EC:3.4.25.1]
5685	PSMA4	protein_coding	ENSG00000041357	PSMA4; proteasome 20S subunit alpha 4 [KO:K02728] [EC:3.4.25.1]
5686	PSMA5	protein_coding	ENSG00000143106	PSMA5; proteasome 20S subunit alpha 5 [KO:K02729] [EC:3.4.25.1]
5687	PSMA6	protein_coding	ENSG00000100902	PSMA6; proteasome 20S subunit alpha 6 [KO:K02730] [EC:3.4.25.1]
5688	PSMA7	protein_coding	ENSG00000101182	PSMA7; proteasome 20S subunit alpha 7 [KO:K02731] [EC:3.4.25.1]
5689	PSMB1	lncRNA	ENSG00000281184	PSMB1; proteasome 20S subunit beta 1 [KO:K02732] [EC:3.4.25.1]
5689	PSMB1	protein_coding	ENSG00000008018	PSMB1; proteasome 20S subunit beta 1 [KO:K02732] [EC:3.4.25.1]
5690	PSMB2	protein_coding	ENSG00000126067	PSMB2; proteasome 20S subunit beta 2 [KO:K02734] [EC:3.4.25.1]
5691	PSMB3	protein_coding	ENSG00000275903	PSMB3; proteasome 20S subunit beta 3 [KO:K02735] [EC:3.4.25.1]
5691	PSMB3	protein_coding	ENSG00000277791	PSMB3; proteasome 20S subunit beta 3 [KO:K02735] [EC:3.4.25.1]
5692	PSMB4	protein_coding	ENSG00000159377	PSMB4; proteasome 20S subunit beta 4 [KO:K02736] [EC:3.4.25.1]
5693	PSMB5	protein_coding	ENSG00000100804	PSMB5; proteasome 20S subunit beta 5 [KO:K02737] [EC:3.4.25.1]
5694	PSMB6	protein_coding	ENSG00000142507	PSMB6; proteasome 20S subunit beta 6 [KO:K02738] [EC:3.4.25.1]
5695	PSMB7	protein_coding	ENSG00000136930	PSMB7; proteasome 20S subunit beta 7 [KO:K02739] [EC:3.4.25.1]
5700	PSMC1	protein_coding	ENSG00000100764	PSMC1; proteasome 26S subunit, ATPase 1 [KO:K03062]
5701	PSMC2	protein_coding	ENSG00000161057	PSMC2; proteasome 26S subunit, ATPase 2 [KO:K03061]
5702	PSMC3	protein_coding	ENSG00000165916	PSMC3; proteasome 26S subunit, ATPase 3 [KO:K03065]
5704	PSMC4	protein_coding	ENSG00000281221	PSMC4; proteasome 26S subunit, ATPase 4 [KO:K03063]
5704	PSMC4	protein_coding	ENSG00000013275	PSMC4; proteasome 26S subunit, ATPase 4 [KO:K03063]
5705	PSMC5	protein_coding	ENSG00000087191	PSMC5; proteasome 26S subunit, ATPase 5 [KO:K03066]
5706	PSMC6	protein_coding	ENSG00000100519	PSMC6; proteasome 26S subunit, ATPase 6 [KO:K03064]
5707	PSMD1	protein_coding	ENSG00000173692	PSMD1; proteasome 26S subunit, non-ATPase 1 [KO:K03032]
5708	PSMD2	protein_coding	ENSG00000175166	PSMD2; proteasome 26S subunit ubiquitin receptor, non-ATPase 2 [KO:K03028]
5709	PSMD3	protein_coding	ENSG00000108344	PSMD3; proteasome 26S subunit, non-ATPase 3 [KO:K03033]
5710	PSMD4	protein_coding	ENSG00000159352	PSMD4; proteasome 26S subunit ubiquitin receptor, non-ATPase 4 [KO:K03029]
5713	PSMD7	protein_coding	ENSG00000103035	PSMD7; proteasome 26S subunit, non-ATPase 7 [KO:K03038]
5714	PSMD8	protein_coding	ENSG00000099341	PSMD8; proteasome 26S subunit, non-ATPase 8 [KO:K03031]
5715	PSMD9	protein_coding	ENSG00000110801	PSMD9; proteasome 26S subunit, non-ATPase 9 [KO:K06693]
5717	PSMD11	protein_coding	ENSG00000108671	PSMD11; proteasome 26S subunit, non-ATPase 11 [KO:K03036]
5718	PSMD12	protein_coding	ENSG00000197170	PSMD12; proteasome 26S subunit, non-ATPase 12 [KO:K03035]
5719	PSMD13	protein_coding	ENSG00000185627	PSMD13; proteasome 26S subunit, non-ATPase 13 [KO:K03039]
5743	PTGS2	protein_coding	ENSG00000073756	PTGS2; prostaglandin-endoperoxide synthase 2 [KO:K11987] [EC:1.14.99.1]
5894	RAF1	protein_coding	ENSG00000132155	RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
5970	RELA	protein_coding	ENSG00000173039	RELA; RELA proto-oncogene, NF-kB subunit [KO:K04735]
6263	RYR3	protein_coding	ENSG00000198838	RYR3; ryanodine receptor 3 [KO:K04963]
6389	SDHA	protein_coding	ENSG00000073578	SDHA; succinate dehydrogenase complex flavoprotein subunit A [KO:K00234] [EC:1.3.5.1]
6390	SDHB	protein_coding	ENSG00000117118	SDHB; succinate dehydrogenase complex iron sulfur subunit B [KO:K00235] [EC:1.3.5.1]
6391	SDHC	protein_coding	ENSG00000143252	SDHC; succinate dehydrogenase complex subunit C [KO:K00236]
6392	SDHD	protein_coding	ENSG00000204370	SDHD; succinate dehydrogenase complex subunit D [KO:K00237]
6622	SNCA	protein_coding	ENSG00000145335	SNCA; synuclein alpha [KO:K04528]
6868	ADAM17	protein_coding	ENSG00000151694	ADAM17; ADAM metallopeptidase domain 17 [KO:K06059] [EC:3.4.24.86]
7124	TNF	protein_coding	ENSG00000228978	TNF; tumor necrosis factor [KO:K03156]
7124	TNF	protein_coding	ENSG00000204490	TNF; tumor necrosis factor [KO:K03156]
7124	TNF	protein_coding	ENSG00000223952	TNF; tumor necrosis factor [KO:K03156]
7124	TNF	protein_coding	ENSG00000228849	TNF; tumor necrosis factor [KO:K03156]
7124	TNF	protein_coding	ENSG00000228321	TNF; tumor necrosis factor [KO:K03156]
7124	TNF	protein_coding	ENSG00000230108	TNF; tumor necrosis factor [KO:K03156]
7124	TNF	protein_coding	ENSG00000206439	TNF; tumor necrosis factor [KO:K03156]
7124	TNF	protein_coding	ENSG00000232810	TNF; tumor necrosis factor [KO:K03156]
7132	TNFRSF1A	protein_coding	ENSG00000067182	TNFRSF1A; TNF receptor superfamily member 1A [KO:K03158]
7186	TRAF2	protein_coding	ENSG00000127191	TRAF2; TNF receptor associated factor 2 [KO:K03173] [EC:2.3.2.27]
7277	TUBA4A	protein_coding	ENSG00000127824	TUBA4A; tubulin alpha 4a [KO:K07374]
7278	TUBA3C	protein_coding	ENSG00000198033	TUBA3C; tubulin alpha 3c [KO:K07374]
7280	TUBB2A	protein_coding	ENSG00000137267	TUBB2A; tubulin beta 2A class IIa [KO:K07375]
7381	UQCRB	protein_coding	ENSG00000156467	UQCRB; ubiquinol-cytochrome c reductase binding protein [KO:K00417]
7384	UQCRC1	protein_coding	ENSG00000010256	UQCRC1; ubiquinol-cytochrome c reductase core protein 1 [KO:K00414]
7385	UQCRC2	protein_coding	ENSG00000140740	UQCRC2; ubiquinol-cytochrome c reductase core protein 2 [KO:K00415]
7386	UQCRFS1	protein_coding	ENSG00000169021	UQCRFS1; ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [KO:K00411] [EC:7.1.1.8]
7388	UQCRH	protein_coding	ENSG00000173660	UQCRH; ubiquinol-cytochrome c reductase hinge protein [KO:K00416]
7416	VDAC1	protein_coding	ENSG00000213585	VDAC1; voltage dependent anion channel 1 [KO:K05862]
7417	VDAC2	protein_coding	ENSG00000165637	VDAC2; voltage dependent anion channel 2 [KO:K15040]
7419	VDAC3	protein_coding	ENSG00000078668	VDAC3; voltage dependent anion channel 3 [KO:K15041]
7471	WNT1	protein_coding	ENSG00000125084	WNT1; Wnt family member 1 [KO:K03209]
7472	WNT2	protein_coding	ENSG00000105989	WNT2; Wnt family member 2 [KO:K00182]
7473	WNT3	protein_coding	ENSG00000277641	WNT3; Wnt family member 3 [KO:K00312]
7473	WNT3	protein_coding	ENSG00000277626	WNT3; Wnt family member 3 [KO:K00312]
7473	WNT3	protein_coding	ENSG00000108379	WNT3; Wnt family member 3 [KO:K00312]
7474	WNT5A	protein_coding	ENSG00000114251	WNT5A; Wnt family member 5A [KO:K00444]
7475	WNT6	protein_coding	ENSG00000115596	WNT6; Wnt family member 6 [KO:K00445]
7476	WNT7A	protein_coding	ENSG00000154764	WNT7A; Wnt family member 7A [KO:K00572]
7477	WNT7B	protein_coding	ENSG00000188064	WNT7B; Wnt family member 7B [KO:K00572]
7478	WNT8A	protein_coding	ENSG00000061492	WNT8A; Wnt family member 8A [KO:K00714]
7479	WNT8B	protein_coding	ENSG00000075290	WNT8B; Wnt family member 8B [KO:K00714]
7480	WNT10B	protein_coding	ENSG00000169884	WNT10B; Wnt family member 10B [KO:K01357]
7481	WNT11	protein_coding	ENSG00000085741	WNT11; Wnt family member 11 [KO:K01384]
7482	WNT2B	protein_coding	ENSG00000134245	WNT2B; Wnt family member 2B [KO:K00182]
7483	WNT9A	protein_coding	ENSG00000143816	WNT9A; Wnt family member 9A [KO:K01064]
7484	WNT9B	protein_coding	ENSG00000276799	WNT9B; Wnt family member 9B [KO:K01064]
7484	WNT9B	protein_coding	ENSG00000158955	WNT9B; Wnt family member 9B [KO:K01064]
7494	XBP1	protein_coding	ENSG00000100219	XBP1; X-box binding protein 1 [KO:K09027]
7846	TUBA1A	protein_coding	ENSG00000167552	TUBA1A; tubulin alpha 1a [KO:K07374]
7855	FZD5	protein_coding	ENSG00000163251	FZD5; frizzled class receptor 5 [KO:K02375]
7922	SLC39A7	protein_coding	ENSG00000229802	SLC39A7; solute carrier family 39 member 7 [KO:K14713]
7922	SLC39A7	protein_coding	ENSG00000206288	SLC39A7; solute carrier family 39 member 7 [KO:K14713]
7922	SLC39A7	protein_coding	ENSG00000227402	SLC39A7; solute carrier family 39 member 7 [KO:K14713]
7922	SLC39A7	protein_coding	ENSG00000226614	SLC39A7; solute carrier family 39 member 7 [KO:K14713]
7922	SLC39A7	protein_coding	ENSG00000224399	SLC39A7; solute carrier family 39 member 7 [KO:K14713]
7922	SLC39A7	protein_coding	ENSG00000112473	SLC39A7; solute carrier family 39 member 7 [KO:K14713]
7976	FZD3	protein_coding	ENSG00000104290	FZD3; frizzled class receptor 3 [KO:K02329]
7979	SEM1	protein_coding	ENSG00000127922	SEM1; SEM1 26S proteasome subunit [KO:K10881]
8312	AXIN1	protein_coding	ENSG00000103126	AXIN1; axin 1 [KO:K02157]
8313	AXIN2	protein_coding	ENSG00000168646	AXIN2; axin 2 [KO:K04385]
8321	FZD1	protein_coding	ENSG00000157240	FZD1; frizzled class receptor 1 [KO:K02432]
8322	FZD4	protein_coding	ENSG00000174804	FZD4; frizzled class receptor 4 [KO:K02354]
8323	FZD6	protein_coding	ENSG00000164930	FZD6; frizzled class receptor 6 [KO:K02376]
8324	FZD7	protein_coding	ENSG00000155760	FZD7; frizzled class receptor 7 [KO:K02432]
8325	FZD8	protein_coding	ENSG00000177283	FZD8; frizzled class receptor 8 [KO:K02375]
8326	FZD9	protein_coding	ENSG00000188763	FZD9; frizzled class receptor 9 [KO:K02842]
8408	ULK1	protein_coding	ENSG00000177169	ULK1; unc-51 like autophagy activating kinase 1 [KO:K21357] [EC:2.7.11.1]
8471	IRS4	protein_coding	ENSG00000133124	IRS4; insulin receptor substrate 4 [KO:K17446]
8503	PIK3R3	protein_coding	ENSG00000117461	PIK3R3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
8517	IKBKG	protein_coding	ENSG00000269335	IKBKG; inhibitor of nuclear factor kappa B kinase regulatory subunit gamma [KO:K07210]
8660	IRS2	protein_coding	ENSG00000185950	IRS2; insulin receptor substrate 2 [KO:K07187]
8678	BECN1	protein_coding	ENSG00000126581	BECN1; beclin 1 [KO:K08334]
8772	FADD	protein_coding	ENSG00000168040	FADD; Fas associated via death domain [KO:K02373]
8851	CDK5R1	protein_coding	ENSG00000176749	CDK5R1; cyclin dependent kinase 5 regulatory subunit 1 [KO:K11716]
8883	NAE1	protein_coding	ENSG00000159593	NAE1; NEDD8 activating enzyme E1 subunit 1 [KO:K04532]
9167	COX7A2L	protein_coding	ENSG00000115944	COX7A2L; cytochrome c oxidase subunit 7A2 like [KO:K02270]
9377	COX5A	protein_coding	ENSG00000178741	COX5A; cytochrome c oxidase subunit 5A [KO:K02264]
9451	EIF2AK3	protein_coding	ENSG00000172071	EIF2AK3; eukaryotic translation initiation factor 2 alpha kinase 3 [KO:K08860] [EC:2.7.11.1]
9706	ULK2	protein_coding	ENSG00000083290	ULK2; unc-51 like autophagy activating kinase 2 [KO:K08269] [EC:2.7.11.1]
9776	ATG13	protein_coding	ENSG00000175224	ATG13; autophagy related 13 [KO:K08331]
9821	RB1CC1	protein_coding	ENSG00000023287	RB1CC1; RB1 inducible coiled-coil 1 [KO:K17589]
9861	PSMD6	protein_coding	ENSG00000163636	PSMD6; proteasome 26S subunit, non-ATPase 6 [KO:K03037]
10000	AKT3	protein_coding	ENSG00000275199	AKT3; AKT serine/threonine kinase 3 [KO:K04456] [EC:2.7.11.1]
10000	AKT3	protein_coding	ENSG00000117020	AKT3; AKT serine/threonine kinase 3 [KO:K04456] [EC:2.7.11.1]
10023	FRAT1	protein_coding	ENSG00000165879	FRAT1; FRAT regulator of WNT signaling pathway 1 [KO:K03069]
10105	PPIF	protein_coding	ENSG00000108179	PPIF; peptidylprolyl isomerase F [KO:K09565] [EC:5.2.1.8]
10213	PSMD14	protein_coding	ENSG00000115233	PSMD14; proteasome 26S subunit, non-ATPase 14 [KO:K03030]
10297	APC2	protein_coding	ENSG00000115266	APC2; APC regulator of WNT signaling pathway 2 [KO:K02085]
10313	RTN3	protein_coding	ENSG00000133318	RTN3; reticulon 3 [KO:K20723]
10376	TUBA1B	protein_coding	ENSG00000123416	TUBA1B; tubulin alpha 1b [KO:K07374]
10381	TUBB3	protein_coding	ENSG00000258947	TUBB3; tubulin beta 3 class III [KO:K07375]
10382	TUBB4A	protein_coding	ENSG00000104833	TUBB4A; tubulin beta 4A class IVa [KO:K07375]
10383	TUBB4B	protein_coding	ENSG00000188229	TUBB4B; tubulin beta 4B class IVb [KO:K07375]
10476	ATP5PD	protein_coding	ENSG00000167863	ATP5PD; ATP synthase peripheral stalk subunit d [KO:K02138]
10975	UQCR11	protein_coding	ENSG00000127540	UQCR11; ubiquinol-cytochrome c reductase, complex III subunit XI [KO:K00420]
11047	ADRM1	protein_coding	ENSG00000130706	ADRM1; ADRM1 26S proteasome ubiquitin receptor [KO:K06691]
11211	FZD10	protein_coding	ENSG00000111432	FZD10; frizzled class receptor 10 [KO:K02842]
22863	ATG14	protein_coding	ENSG00000126775	ATG14; autophagy related 14 [KO:K17889]
22926	ATF6	protein_coding	ENSG00000118217	ATF6; activating transcription factor 6 [KO:K09054]
22943	DKK1	protein_coding	ENSG00000107984	DKK1; dickkopf WNT signaling pathway inhibitor 1 [KO:K02165]
23130	ATG2A	protein_coding	ENSG00000110046	ATG2A; autophagy related 2A [KO:K17906]
23236	PLCB1	protein_coding	ENSG00000182621	PLCB1; phospholipase C beta 1 [KO:K05858] [EC:3.1.4.11]
23385	NCSTN	protein_coding	ENSG00000162736	NCSTN; nicastrin [KO:K06171]
23401	FRAT2	protein_coding	ENSG00000181274	FRAT2; FRAT regulator of WNT signaling pathway 2 [KO:K03096]
23516	SLC39A14	protein_coding	ENSG00000104635	SLC39A14; solute carrier family 39 member 14 [KO:K14720]
23621	BACE1	protein_coding	ENSG00000186318	BACE1; beta-secretase 1 [KO:K04521] [EC:3.4.23.46]
25800	SLC39A6	protein_coding	ENSG00000141424	SLC39A6; solute carrier family 39 member 6 [KO:K14712]
25825	BACE2	protein_coding	ENSG00000182240	BACE2; beta-secretase 2 [KO:K07747] [EC:3.4.23.45]
26100	WIPI2	protein_coding	ENSG00000157954	WIPI2; WD repeat domain, phosphoinositide interacting 2 [KO:K17908]
27035	NOX1	protein_coding	ENSG00000007952	NOX1; NADPH oxidase 1 [KO:K08008]
27089	UQCRQ	protein_coding	ENSG00000164405	UQCRQ; ubiquinol-cytochrome c reductase complex III subunit VII [KO:K00418]
27121	DKK4	protein_coding	ENSG00000104371	DKK4; dickkopf WNT signaling pathway inhibitor 4 [KO:K02165]
27123	DKK2	protein_coding	ENSG00000155011	DKK2; dickkopf WNT signaling pathway inhibitor 2 [KO:K02165]
27173	SLC39A1	protein_coding	ENSG00000143570	SLC39A1; solute carrier family 39 member 1 [KO:K14709]
29796	UQCR10	protein_coding	ENSG00000184076	UQCR10; ubiquinol-cytochrome c reductase, complex III subunit X [KO:K00419]
29982	NRBF2	protein_coding	ENSG00000148572	NRBF2; nuclear receptor binding factor 2 [KO:K21246]
29985	SLC39A3	protein_coding	ENSG00000141873	SLC39A3; solute carrier family 39 member 3 [KO:K14709]
29986	SLC39A2	protein_coding	ENSG00000165794	SLC39A2; solute carrier family 39 member 2 [KO:K14709]
30849	PIK3R4	protein_coding	ENSG00000196455	PIK3R4; phosphoinositide-3-kinase regulatory subunit 4 [KO:K08333] [EC:2.7.11.1]
50507	NOX4	protein_coding	ENSG00000086991	NOX4; NADPH oxidase 4 [KO:K21423] [EC:1.6.3.-]
51079	NDUFA13	protein_coding	ENSG00000186010	NDUFA13; NADH:ubiquinone oxidoreductase subunit A13 [KO:K11353]
51107	APH1A	protein_coding	ENSG00000117362	APH1A; aph-1 homolog A, gamma-secretase subunit [KO:K06172]
51384	WNT16	protein_coding	ENSG00000002745	WNT16; Wnt family member 16 [KO:K01558]
51806	CALML5	protein_coding	ENSG00000178372	CALML5; calmodulin like 5 [KO:K02183]
51807	TUBA8	protein_coding	ENSG00000183785	TUBA8; tubulin alpha 8 [KO:K07374]
54205	CYCS	protein_coding	ENSG00000172115	CYCS; cytochrome c, somatic [KO:K08738]
54361	WNT4	protein_coding	ENSG00000162552	WNT4; Wnt family member 4 [KO:K00408]
54539	NDUFB11	protein_coding	ENSG00000147123	NDUFB11; NADH:ubiquinone oxidoreductase subunit B11 [KO:K11351]
55062	WIPI1	protein_coding	ENSG00000070540	WIPI1; WD repeat domain, phosphoinositide interacting 1 [KO:K17908]
55102	ATG2B	protein_coding	ENSG00000066739	ATG2B; autophagy related 2B [KO:K17906]
55334	SLC39A9	protein_coding	ENSG00000029364	SLC39A9; solute carrier family 39 member 9 [KO:K14715]
55626	AMBRA1	protein_coding	ENSG00000110497	AMBRA1; autophagy and beclin 1 regulator 1 [KO:K17985]
55630	SLC39A4	protein_coding	ENSG00000285243	SLC39A4; solute carrier family 39 member 4 [KO:K14710]
55630	SLC39A4	protein_coding	ENSG00000147804	SLC39A4; solute carrier family 39 member 4 [KO:K14710]
55851	PSENEN	protein_coding	ENSG00000205155	PSENEN; presenilin enhancer, gamma-secretase subunit [KO:K06170]
55967	NDUFA12	protein_coding	ENSG00000184752	NDUFA12; NADH:ubiquinone oxidoreductase subunit A12 [KO:K11352]
56901	NDUFA4L2	protein_coding	ENSG00000185633	NDUFA4L2; NDUFA4 mitochondrial complex associated like 2 [KO:K03948]
57142	RTN4	protein_coding	ENSG00000115310	RTN4; reticulon 4 [KO:K20720]
57181	SLC39A10	protein_coding	ENSG00000196950	SLC39A10; solute carrier family 39 member 10 [KO:K14716]
60673	ATG101	protein_coding	ENSG00000123395	ATG101; autophagy related 101 [KO:K19730]
64116	SLC39A8	protein_coding	ENSG00000138821	SLC39A8; solute carrier family 39 member 8 [KO:K14714]
64837	KLC2	protein_coding	ENSG00000174996	KLC2; kinesin light chain 2 [KO:K10407]
79861	TUBAL3	protein_coding	ENSG00000178462	TUBAL3; tubulin alpha like 3 [KO:K07374]
80326	WNT10A	protein_coding	ENSG00000135925	WNT10A; Wnt family member 10A [KO:K01357]
81027	TUBB1	protein_coding	ENSG00000101162	TUBB1; tubulin beta 1 class VI [KO:K07375]
81029	WNT5B	protein_coding	ENSG00000111186	WNT5B; Wnt family member 5B [KO:K00444]
83447	SLC25A31	protein_coding	ENSG00000151475	SLC25A31; solute carrier family 25 member 31 [KO:K05863]
83464	APH1B	protein_coding	ENSG00000138613	APH1B; aph-1 homolog B, gamma-secretase subunit [KO:K06172]
84617	TUBB6	protein_coding	ENSG00000176014	TUBB6; tubulin beta 6 class V [KO:K07375]
84701	COX4I2	protein_coding	ENSG00000131055	COX4I2; cytochrome c oxidase subunit 4I2 [KO:K02263]
84790	TUBA1C	protein_coding	ENSG00000167553	TUBA1C; tubulin alpha 1c [KO:K07374]
89780	WNT3A	protein_coding	ENSG00000154342	WNT3A; Wnt family member 3A [KO:K00312]
89953	KLC4	protein_coding	ENSG00000137171	KLC4; kinesin light chain 4 [KO:K10407]
90550	MCU	protein_coding	ENSG00000156026	MCU; mitochondrial calcium uniporter [KO:K20858]
91252	SLC39A13	protein_coding	ENSG00000165915	SLC39A13; solute carrier family 39 member 13 [KO:K14719]
91860	CALML4	protein_coding	ENSG00000129007	CALML4; calmodulin like 4 [KO:K02183]
112714	TUBA3E	protein_coding	ENSG00000152086	TUBA3E; tubulin alpha 3e [KO:K07374]
113457	TUBA3D	protein_coding	ENSG00000075886	TUBA3D; tubulin alpha 3d [KO:K07374]
122011	CSNK1A1L	protein_coding	ENSG00000180138	CSNK1A1L; casein kinase 1 alpha 1 like [KO:K08957] [EC:2.7.11.1]
125965	COX6B2	protein_coding	ENSG00000160471	COX6B2; cytochrome c oxidase subunit 6B2 [KO:K02267]
126328	NDUFA11	protein_coding	ENSG00000174886	NDUFA11; NADH:ubiquinone oxidoreductase subunit A11 [KO:K03956]
143471	PSMA8	protein_coding	ENSG00000154611	PSMA8; proteasome 20S subunit alpha 8 [KO:K02731] [EC:3.4.25.1]
147700	KLC3	protein_coding	ENSG00000104892	KLC3; kinesin light chain 3 [KO:K10407]
163688	CALML6	protein_coding	ENSG00000169885	CALML6; calmodulin like 6 [KO:K02183]
170712	COX7B2	protein_coding	ENSG00000170516	COX7B2; cytochrome c oxidase subunit 7B2 [KO:K02271]
201266	SLC39A11	protein_coding	ENSG00000282291	SLC39A11; solute carrier family 39 member 11 [KO:K14717]
201266	SLC39A11	protein_coding	ENSG00000133195	SLC39A11; solute carrier family 39 member 11 [KO:K14717]
203068	TUBB	protein_coding	ENSG00000235067	TUBB; tubulin beta class I [KO:K07375]
203068	TUBB	protein_coding	ENSG00000224156	TUBB; tubulin beta class I [KO:K07375]
203068	TUBB	protein_coding	ENSG00000229684	TUBB; tubulin beta class I [KO:K07375]
203068	TUBB	protein_coding	ENSG00000232575	TUBB; tubulin beta class I [KO:K07375]
203068	TUBB	protein_coding	ENSG00000232421	TUBB; tubulin beta class I [KO:K07375]
203068	TUBB	protein_coding	ENSG00000183311	TUBB; tubulin beta class I [KO:K07375]
203068	TUBB	protein_coding	ENSG00000227739	TUBB; tubulin beta class I [KO:K07375]
203068	TUBB	protein_coding	ENSG00000196230	TUBB; tubulin beta class I [KO:K07375]
221074	SLC39A12	protein_coding	ENSG00000148482	SLC39A12; solute carrier family 39 member 12 [KO:K14718]
283106	CSNK2A3	protein_coding	ENSG00000254598	CSNK2A3; casein kinase 2 alpha 3 [KO:K03097] [EC:2.7.11.1]
283375	SLC39A5	protein_coding	ENSG00000139540	SLC39A5; solute carrier family 39 member 5 [KO:K14711]
341947	COX8C	protein_coding	ENSG00000277018	COX8C; cytochrome c oxidase subunit 8C [KO:K02273]
341947	COX8C	protein_coding	ENSG00000187581	COX8C; cytochrome c oxidase subunit 8C [KO:K02273]
347688	TUBB8	protein_coding	ENSG00000261456	TUBB8; tubulin beta 8 class VIII [KO:K07375]
347733	TUBB2B	protein_coding	ENSG00000137285	TUBB2B; tubulin beta 2B class IIb [KO:K07375]
374291	NDUFS7	protein_coding	ENSG00000115286	NDUFS7; NADH:ubiquinone oxidoreductase core subunit S7 [KO:K03940] [EC:7.1.1.2]
440567	UQCRHL	protein_coding	ENSG00000233954	UQCRHL; ubiquinol-cytochrome c reductase hinge protein like [KO:K00416]
441925	BECN2	protein_coding	ENSG00000196289	BECN2; beclin 2 [KO:K08334]
100506742	CASP12	polymorphic_pseudogene	ENSG00000204403	CASP12; caspase 12 (gene/pseudogene) [KO:K04741] [EC:3.4.22.-]
100532726	NDUFC2-KCTD14	protein_coding	ENSG00000259112	NDUFC2-KCTD14; NDUFC2-KCTD14 readthrough [KO:K03968]
102800317	TPTEP2-CSNK1E	protein_coding	ENSG00000283900	TPTEP2-CSNK1E; TPTEP2-CSNK1E readthrough [KO:K08960] [EC:2.7.11.1]
