entrezgene_id	hgnc_symbol	gene_biotype	ensembl_gene_id	gene_name_kegg
102	ADAM10	protein_coding	ENSG00000137845	ADAM10; ADAM metallopeptidase domain 10 [KO:K06704] [EC:3.4.24.81]
348	APOE	protein_coding	ENSG00000130203	APOE; apolipoprotein E [KO:K04524]
351	APP	protein_coding	ENSG00000142192	APP; amyloid beta precursor protein [KO:K04520]
4137	MAPT	protein_coding	ENSG00000186868	MAPT; microtubule associated protein tau [KO:K04380]
5663	PSEN1	protein_coding	ENSG00000080815	PSEN1; presenilin 1 [KO:K04505] [EC:3.4.23.-]
5664	PSEN2	protein_coding	ENSG00000143801	PSEN2; presenilin 2 [KO:K04522] [EC:3.4.23.-]
6868	ADAM17	protein_coding	ENSG00000151694	ADAM17; ADAM metallopeptidase domain 17 [KO:K06059] [EC:3.4.24.86]
23385	NCSTN	protein_coding	ENSG00000162736	NCSTN; nicastrin [KO:K06171]
23621	BACE1	protein_coding	ENSG00000186318	BACE1; beta-secretase 1 [KO:K04521] [EC:3.4.23.46]
25825	BACE2	protein_coding	ENSG00000182240	BACE2; beta-secretase 2 [KO:K07747] [EC:3.4.23.45]
51107	APH1A	protein_coding	ENSG00000117362	APH1A; aph-1 homolog A, gamma-secretase subunit [KO:K06172]
55851	PSENEN	protein_coding	ENSG00000205155	PSENEN; presenilin enhancer, gamma-secretase subunit [KO:K06170]
83464	APH1B	protein_coding	ENSG00000138613	APH1B; aph-1 homolog B, gamma-secretase subunit [KO:K06172]
