"hgnc_symbol","gene_biotype","ensembl_gene_id","description","hub_score"
"CLCN6","protein_coding","ENSG00000011021","chloride voltage-gated channel 6 [Source:HGNC Symbol;Acc:HGNC:2024]",1276
"KIF1B","protein_coding","ENSG00000054523","kinesin family member 1B [Source:HGNC Symbol;Acc:HGNC:16636]",1131
"TRIM35","protein_coding","ENSG00000104228","tripartite motif containing 35 [Source:HGNC Symbol;Acc:HGNC:16285]",1257
"SFXN3","protein_coding","ENSG00000107819","sideroflexin 3 [Source:HGNC Symbol;Acc:HGNC:16087]",1129
"MPP2","protein_coding","ENSG00000108852","MAGUK p55 scaffold protein 2 [Source:HGNC Symbol;Acc:HGNC:7220]",1312
"TRIM3","protein_coding","ENSG00000110171","tripartite motif containing 3 [Source:HGNC Symbol;Acc:HGNC:10064]",1133
"B3GAT2","protein_coding","ENSG00000112309","beta-1,3-glucuronyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:922]",1238
"PHAF1","protein_coding","ENSG00000125149","phagosome assembly factor 1 [Source:HGNC Symbol;Acc:HGNC:29564]",1304
"DHX30","protein_coding","ENSG00000132153","DExH-box helicase 30 [Source:HGNC Symbol;Acc:HGNC:16716]",1368
"TERF2","protein_coding","ENSG00000132604","telomeric repeat binding factor 2 [Source:HGNC Symbol;Acc:HGNC:11729]",1164
"SCCPDH","protein_coding","ENSG00000143653","saccharopine dehydrogenase (putative) [Source:HGNC Symbol;Acc:HGNC:24275]",1183
"GOLGA2","protein_coding","ENSG00000167110","golgin A2 [Source:HGNC Symbol;Acc:HGNC:4425]",1150
"ZNF597","protein_coding","ENSG00000167981","zinc finger protein 597 [Source:HGNC Symbol;Acc:HGNC:26573]",1258
"LGI3","protein_coding","ENSG00000168481","leucine rich repeat LGI family member 3 [Source:HGNC Symbol;Acc:HGNC:18711]",1149
"ZNF584","protein_coding","ENSG00000171574","zinc finger protein 584 [Source:HGNC Symbol;Acc:HGNC:27318]",1216
"TCP11L1","protein_coding","ENSG00000176148","t-complex 11 like 1 [Source:HGNC Symbol;Acc:HGNC:25655]",1128
"PFAS","protein_coding","ENSG00000178921","phosphoribosylformylglycinamidine synthase [Source:HGNC Symbol;Acc:HGNC:8863]",1172
"GEMIN4","protein_coding","ENSG00000179409","gem nuclear organelle associated protein 4 [Source:HGNC Symbol;Acc:HGNC:15717]",1142
"SREBF2-AS1","lncRNA","ENSG00000184068","SREBF2 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:53953]",1159
"DRG1","protein_coding","ENSG00000185721","developmentally regulated GTP binding protein 1 [Source:HGNC Symbol;Acc:HGNC:3029]",1153
"USP7","protein_coding","ENSG00000187555","ubiquitin specific peptidase 7 [Source:HGNC Symbol;Acc:HGNC:12630]",1159
"GPATCH3","protein_coding","ENSG00000198746","G-patch domain containing 3 [Source:HGNC Symbol;Acc:HGNC:25720]",1267
"ATG9A","protein_coding","ENSG00000198925","autophagy related 9A [Source:HGNC Symbol;Acc:HGNC:22408]",1406
"HNRNPUL2","protein_coding","ENSG00000214753","heterogeneous nuclear ribonucleoprotein U like 2 [Source:HGNC Symbol;Acc:HGNC:25451]",1176
"PABPC4-AS1","lncRNA","ENSG00000228060","PABPC4 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:40424]",1141
"","lncRNA","ENSG00000250909","novel transcript",1178
"PRDM4-AS1","lncRNA","ENSG00000258136","PRDM4 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:56186]",1222
"DYM-AS1","lncRNA","ENSG00000264269","DYM antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:37046]",1204
"","protein_coding","ENSG00000268465","novel protein",1339
